This program must be run under Win32
5323826
4592434
0730083
4930639
3068986
2280849
0779993
9680514
1303449
B,,n.1
?Mwx1G
to*oqwz
O~@Y;:
nC)aPnKT
M['%RQ
~aGX/-
xG2C^r
G],g &
,B$;4c
C>pjo[.
pj+r_k]
,fYIKg^8F
El*<Dz3
vr7B!m
+!E?Pn
+B|)!})U
&=XBs[
$}D{tk
}O<}q/
mbt.u@r43
p8J;B/
n$9Tnh
:58]HI
!E&iKb
3J'LP2eEg
2XM_a+
04c.${
}GE@0}
kArc?*
MN^C<)
[rx-k8
vLYSwJ
y/_!|\
o(it` 
ltCRuN^
[?9]8}
q?#jzgv
bSK;+v<
B"~S;7d
nZ#%g]3
X\%%s!3
]=?<Jq?
!_<{Lwa
t)?I^|Ime1R^
Rdp'EP
n2-|u>P
8h^B$v
\+eX9s
qibVZY
XWZ=BF
Yrqpn@
Pt4I-D
6hB6`:
jP7]90
w25"am
5;4o.L
O^/]X2
Hg@Y53
!I@C$s
>2G$J 
U2&J|;m
_khlU@
0Ey~SK
A2d3k1
"D7CD;
wTJCx1
]1o<;l
NY4>'}
`tj(li
vN."+Ob
*KN}/g+
Zpe=@J
ahAfO%
},qM!5h
v>L.zh?
q7\aR=
;N4j{`N
A/hQ~r
3Q|+zc
jb12cY
J]%/AM?
E:7uS.,
:*1]It
O(V*Wd
~Zj+7c
ud434o
nUq&s&x
|k QO3
LoVSwx
A6o-p4
o91IJD
Ps.LeK7
y(7wY(;n
C?@yl6J
;Aq$C@
?TW^)n
v(;)q[
lE GYo
`@x]xqz
^`))O9D
|!_ $F
Dt<Q*5
Efu;-B
)XP{}y
upe;]"
Z Yv$Y-
-GG>j_
b7Z`:!
OIJT#r
;f ~gp
F53n=XE
R}J3Qq
(S08sIj
vz!E.<
8~v{q)PF=
?>RSIS
bC,NMj 
<pyIWJ
7LWb2>h
l+Zb4a
11 QVf+[
KnN9o2
[r;(,x
!y6/vq
*9nX[(
VBD*NL
m`aKz6
Yz+$\< 8
,;k$B2
@Xm**w2
"8hI0{
gXp9of
gq9b>Ot+
8>d=--
%eE`.,%
S]]l|z
Z|Z@l~
O@hcjO
d]lAx_
mC/8~P
uk 3Kv
vm<_}F
}nd){D
DntfR)
I4>1S_0-OO
=<MA.`
C^#i25
LBTH.Q
pzv9[_
=AY:%b
Yx=x@E
^0eZ{pa
.kHNZ<?
!R$j<$
r5P\a+
d`#1|V{
\8upBw
SSz=>-f
EIGr::
Z?>z!b
[+9R@"
56{9s#
!ZnTUNhV
DWl'./
m!!acL
G#uN6y
jK6XI9P
r>p<>~c
|RGZvj
6hhdpU
xk;qL0
Cij VG
(oI!5d
]DSSL3Q
YDR)D^
~8Q3,U&
z|l>Jv
;2Vhd!po
3q[sNcME
uKIO6N
$'pF\3
T8IcE>)
]T*@Z5
'L*o@}
>\f-y<2)
qw^|_#
3aL\v0
xh&(#k
1}eX8/
Qa iSp
uHk`N4
Kb>.Wi]
bIP|lq+
IdfM&3
> IP'Z
/ARS3+
Ve:>vj
s]j7&q
Fe1&{q
m#+13+
uE96lX\
!0N3D.
.?KA]j
H"_AE]3
E!N,+,
QwbDd{
oj3G,=
hH4}`2c
#8kvsi
mgyU<!
KCI4/S
#xOUh/m
8Z?~ln
N=7TOO
XgShAD
v",I.Y
|;r<'k!
`OM`ypZ
4wN;,#[7A
=K[Q]1o
2T!$CxY
)Y}Jnh'g
pza):*
j7f|9^
55u$+z
<O)xok;
4C|!OqY
TEb^<*
V{W#sfy`
)i1<x1
ep&O^f@/
+aXT&L
Wg:aZ0
h P57[rH
*;*TS):
d|Tei"
`/@.eeg
&Y$!d(QQ
I0-(-v
'aoRGP
$\ENW)
`}V:-xy&
>/A%`vwi
RmS%:O
4w@=.f9
&C5_O-W
Hf6sX71f
#Mp$"N[
lRzq.+9
/kz.q"
 .p'xZ,
'6nY^{
(47}/|
<7At$<K
,5#lbb
:RNS=J|
1f 725
 FFZw"
'ba'>=0
#Kh>)R
BGTeY5.
mpAm8W
M[pa:Z
:I3rH{
/=B(jvH
^"J~ii
RKhP`?
&!w0\n
t3^,sd
~H5c9W&
OMIw`@$M
T/2t[W
!u8V1[0
i-Tz.@1|7
(Mzt|S
6Jn/Z\5
w\{$Ik
;:t'EP@
786e4>*
?>}?@D
?Y}~SPa
tbv{'S
@V-WqC
a|gng;-
$#R:&A
#W/P4+|
"3zn/0R{2)'
Mfb>!iX
`S)j9w
Ow;\rg
rt!bZI
[30]t>)^
=}*%?y
ir|*mme
NR!@_.
p`@eV'
(jcvQ}
/k}9<*
`heI6T
'G.<M%
XFuiV"
dR7\j+i
u1c^{u
ZeHLMM
UR)&c_a
/Po8v>
U;G4*R
"T79! 
WM'!cD
Ac8%7CZ
S U'2sg
7JdCz\:
r1ZR?n
<<&|oL/
a[Vv&d
WZ2Ld.
z2g'rl
(;MUgT
iANs@i
dOh.M)_L
X8BqVU
JMmAa:,
WFf$O+*
ME6tyy
K</j*o^
cO5qybx 
K)1nS"d(
6BlQ g
~vWD}3# 
2&j>R5 
K0N]6*
f'@VE6
li}z6_
+Ag)/=
1Q/O7T
RoC2tpoI
?O=lw$
iO4 t^
z3v_;OP
Dn@{W}
wWi\_>
`c`S5_
(@Tf^F
g=Q (C
!z=7f>
|$wgdG
gH[*tR?
(0{)uO
lqu1_@k
Vk\O?t
ikUn{H1
"U5BR2"g1
yQ&!~N
\Q`Z>u7
\cbw8`
3KIInn
]:6E{N
!(${!S 1
a.f`v:
t?:cuW2
s}g&m'#[(
{D?5KT
!x/[$f\/>
's0slea0
]c5%A8b
!y +G=
~KtveCe
(yuZKHe
2f6Tyf
CquX6<SF
^@x.dL
26"ExzL
V2=FZi
|3q4&+}f
AP9n?S
;s8+K-
Aml3xH,
X+?a49v]
2zT2I_|
he4|ah
BXLv"h
~z4u7<D;
O%\x`Yn
%V|DG9
lmFvAo
Tq6Be5
~LY}Z`*
Q@MD5*.]*
36"C=VO.
;V}n4sa
I+Y*N5sw
Ka4lm<]!
"'Yo(_(
PVMO#ns_
Ry9wq=
Vn=TFx
m,m{VP
#hU6kD
2qp*bRG
vKH+I8
XursI-ti
*ypxsSy
0T+A`b
j7ue-.
^%qY!%
|QxzGE
=FpHsAKw 
>>BaIu
ChduDJ
:0PwFD
iPDKjDzGc
)$/=m(
s]~UIUp
xeRlTXg
~bdm{QE
_`~{??
>80AU{
4dIWvM
1]+\lg
:RFi4P
j%TI|s&
PzfHILp
gZJ?pf
K(dk{I
iJ+tWW
m-`W8n
Jfdi>.QC
6x]Ga"
h'$d<xf
.f"ywp
%]CkW0?
uX\tEln
seMSlO
uJRnTbX
L6z.gy
Y|[$R220
DjlJJh
|E1,AV
^a*sOU
7wb9mC
+n_=xw/
1g>8<WF
rP$C2_
$khN)Q
8:~3>D?
\=^z?Hx
!}df,}
-wk9\d!u
>?J'2_
HewPLI
vOolH9z<
>q<xxWu
<XC62I
Ci<vo_2
'D5nRK
WO^mDv*
-[SEX@
X8C`=v
F:6k:{V
hys'wM
](*{*&HV
1AGvRR
<lrC>r
7DYyn%w
?l\yN4K
B:0:qv
#Dz8_u/P
i<cP!1j
8WJ!M>\v
B1\Vz`)
 ABzK _
);MN4"DIs
/^"[Bg
gwJYd:
zutu%$
gc|5z\KhB%
Y[,WnM7
m{=7tU
O<J3<@
!a5MMh
1|hSYm
+LbA%y
V<w\|Wh
D0T!VbDL
rEsTM~
i`]Jhs
#::{$,
H*{<]kxh
A5(,PF#
;{n|zB
E)GB$J
94+g8pD
\E`n2}
Geb,V4
GvV#iq
'\f':m
PYjePbrj0[
r yU<-
uXI'[t
4s545y
?&u0u;
0ta <k
*Niiu=w
%'PLNeb
eay<-.
8;"Uj'
m,df"W
`@zx_,|ES
PJh8P|
R9+rqJl
L%"r1)
:6gW14%(
Ou"l',
!m_nuQ
Hzl:plt
i8gj~aJ
{{XoMq
2<o9CN
@dh%r[
]{@pb5
7=\Bh&7[QV)q1
\TWK$V
pAC<]KI
5%!;7On;
Dzi}fj
?5WzEC~
v,K<Hj
hi<3@'4
*v3?kC
WD20_~'
bRs8,S
xSH6JZ
&I|Yq%
%GNysq
Jy\NEu
Q1ufo(
bbp&Nxg
( $D0K
B>85(Z
Uty;YX!
jR+myo
8hX<me
'cgw7!
y6y@;^<+
OEg/i`
2$mTDQ
) i}<19
e6Vuem
oiJ@/z
*eKtQE
OQ&TVfBC
=ck7n|
&0}n39|
cn=s1s"|
;`2%*S
6hp1tM
_7}pi6
P]I2L-
hH+0OrO
Uv);"f
(*B~&-
~oX"E,
sF8%mg
k!_n%t
7?]r1/
}$Smyd
[0F18@D
~&vN~t
(!FFnQ
}mf_KOj
V.DSdT
VO{RWo(
VJn*kMT
3+O%C.
(=QwhO
mG;&0&
,~_$yD
a<l ;*
*s5cq~:^
}nl|rx
HB~:mz
i9h@ L
d4?8{Q!(
,@uP,`%
tI@O'X
7h2l0|
[kKLA1
}'7}$|
qxtR"J5
eOrj^>
|#zf3p
1aXTPE*'
_zKvK"@
7Hkjju
 :*X1Hc
8!cVXU
8d\~ga
zQ}tX$
C gyWy
R"yZfC
,dp}qzT
8s7ltB
vqI5zQ
z?yHZr
{$_NFyYl
{FEX85N
:8El?^
?>~(r=
G6@{E/WH
~}-!gK
Dz+OY{
\9@Yw?
eEhYeL
>|<US~
[nILoZ
|Q_No?\
/fG9Vj4
g$s#Gg
G)i9XL8
ol=Z^3
Q^x<2/
cr:'"J
2{5-wK
UY$$"a
:6>%6C
~Ft[LM
U(rtQ%
;LL@(o;V
spZ[W&
5KRw`'a
dE/J_l
2h5(*@/
}=[4.W
rVSQVy
 Ub6xy
tQF bp
_f~%9|
vTT/2tM5
`g$Z<^
.Le`YH
_e>h@\
NHqlr[k
awN:j9
F0tk!+
-dQNnK
_VAOdd
{QY+NzAp
opddNB
1mM#hL`
awMji~
u7g5T-
&>mGsA^XH
3Vvs|R
U$Y{8"
E|1*<#
8X=j+y
oG1sR~
Z^bM1;*
A:YR9U
GI)}CA
{e$4YmN
x/rn!,
Y1x#`W
G^}"]Ba
L<JjRt
N9vSM\_Jq&
d$u;PF
mjw(J}
|td`7B
Bmj,h+|
J7u~4n
\30fY,
94G6mE
Q9@7>M
iMBu$#x<nZ
^jIrq}
 w_A%U
9oA,A]
bE#K%qV
Z5%pa_j
j$utyg
~sgo~d
3Vv 0m
Q[MMm=
lYm}]1
sQe:KI
M FHa~
7i4O%i
rps[2c{
L%|feP
{sQe_7@L=%
qoD+Bq
l=o*c8
&PO( bdG?
*sU1IQ
Wz9mmN
gc9.$=o{
$t:S;/]R
Bkb<#t%
 xC8"0
SRuGa9
.wz GK
Q}tya7u
l~>Y8,
"RxoRkb
n0fF!"
(Y@BAD9
-Sq{k]qk
5+T}R.
Yjca>os!
Si5K6U
v&"nb 
2]!eTR!f
-?j$6FL
g\W5iJ
]T{YYA$
/5XyhYqk
jupgrm
'OM^#y
i-F8G3
n%R{}r
] e]>j
3!@GZh
IS!!\j
-]Q'0;
@lCleI
E[JIpA=
xUc_D(
r0&?W('
_(F, S
)i=@mgl9
=wV/cV
F=l66mx
e >\c7
y5_W((
J&(Cy!Cu
SP5"\p
vcfH]GBs
(56]Mb
9gA;1JEv
xmD;Jj
_tYc<b
N<3og]
AlD)Ya
E95s0J
*V[m^5
"s?5, 
~c1*om
x+rEdTgr
>9vt3XH
;@hM}7
mtYMV5:u
iQ=Km>
d(DuxI
McP3:|m^l
1a@4dt
,kCFH%~
dafhrvi
Ah`Z`-
$4ibOu
T;<]%x
>=guc!
>|Mg$=
*RdnA/
,-du^S
&!jX{y
>#/r#j
Hh64F8
m%{H62F
>N;V,13u
QFjsQ1
}&!DK!|
@w8Ku!
\|b4:E
Vc.*^(
M5Zy)S.
BdeFF_
uzBs<4
@''|Xb
o(RI~c
#'1W$/*,f
4_oPz-
cmMD<~
1RZi!B,!
,);Uj.
";[Voh
XE}d?b
*Cv}v/
:a0Vkj
'0-'AW
O!$vxYY
6~B ?G
*`.>r 
lq.YT~
nGxBor"c
sRWrUXlf
Vp>-XC*'+d}
>@N/RJ
UZBH:O
-4uVQ}
0i6B8r
S.p%^k>
Q.Wu)Q
$Zhz#>
Ua5JmC
p{=5E5
$ao#Lki
6@`/J-
/AC &(v
KsuI9L
lLC?:Mm
e\!d7O;
Mr&{.WX
^G hLa
Qm?(_l
X&-V>ag
ON9;OS
BQK|zF
J.B:$z
;}!>k0
KuYD.B
<r=wUx
#6vji}
5.(&dk
z6t`Nv
g`c4e#^
)3TKOr
*Y}G%o
lKxkx1OB
xq]>U-5
:eE Vkg
("-*f9
 <ULhb
K*j51b
cJ>8Fp
CvY!?f
j)<IysF
%MP^v!
&Wzd=2
~2-7"D^
YHnE2F"
E!B.|n
m=u>@0
s>Yr7XN
=SHw.rL#\3
-A#@,4
'Sn:c+
XuEdE`
wX^"vt
nT!xG 
+wSV>}
@HF3y@>
mkvSY9
d}LIA&z
 %v)hM
j|:_zE
n6o+Gt
7jwXE6
?4T+dP
%YE/}xZ
iyT*X+
?CS?rj
e^YV.X
\q9x(g
bf3E90
5RA(, ~
;/&3b.@
n.X~tVt
GS{S9T
?7m#Ot
H.=c,i
e+ pk+Af
#Lrw^)
}ges*v
y{A^*9
6:H,)Q[V
P6k#g]
NuH4y{
ucR[ow
1Cc{A;>{
H9xa~!
NULF223
N$Gw3!
<)yzCA?
1FMpr4
*g<!"c^q
lmffuNa
C]pY2[
&zx@KUO|
U!I,ws8S
pk"y$'
_JA2%?
{3[}:X
eo*,BWo|
}te^J+
$k`A=q
VMx4)p
AP=5L@
u!Ix4OxG
ugePG8t
B,CMRd'
;mqx}e
RtQ{E|
Ay,G(h
{6&@TS
+2]NWH
Qh0e_16
}rlR(df
$FX$z/b
{0R&e<
 q=K(D
iti0`)^
i2%rq)
/41vz1
(+LC]Y
l0I~N!6
MV!Hmo
t3p,<jLU
B8;ftUu0
YKeY;::
Chi(vm
T69c^%
1Z|gpSb
[g$w5_g
0GL(N\
ZR,JQ_%
LCP[*MM
rBQf{<g
oQeT>cV<
JpG{wgo
c.}w^QY
1)P6+U
8zV1Q!!
AMQB"rw
^`|1O.
y^"@,F
: <RW6
D2)!%c
Azuh32
sN7"6f
*(c<dy
W\IHf}]
f6(K_1v
Q3x.~E
9[G*MFp
:{F?.:
'7zRVVzN
@7d[T.
wES__OF
2z0}S=
S nF`lC
]wx#ws
NNs%4B
QyJ&t.
k<{~h(t
pGI $m
j>Za''
1$Bh`P2
wtI6s1<
^PCnp2
yf)Y<y
,[{JN}
|l[fo'Yjr.
)\\);NvK
}J fR5S
N{OH/.
=;TK<XA 
&9:v"L_m
'p]R 5%6 
wJ>%!_
/{3.SVc
J9{;2(
Fu@5Y7
%]s}nl
MG\&Iq
 O[Z.J8
c1"[)a
Q*#0CADL
ElO,XV
_b$3"B'
&RZv2-t
rr[I2'
f+%[s,
4@}NiT
.Wpy,l
dZA5<l
!IZVVk
"\0KYQ
V+[ijL-
9VD>Cr
h3xkqY
xVh0d/
_Im)G 
EI#b8]
5F:3f(7Lb
*h":/c}
3AlTWB
<=gK"jZlS\
hq,?y4z
a!2YC%
0>9hHN}q
RrMkPM{Nt
 V/Ujkv
>#V"M+U
3{bB;tuk>f
Qq M+Q?
]n6%j-u
O3"p\W
I}JE|G
:._p~T:
^byg)?
R(xJqXJ
'Y2ALr
2u/&Y?
%C9{)G
xq)D''\7
9yN;yy!
t9=+Y%
PwO`3b
'hrfds
1g @zoj
Viq}6$
I(X'CP
,'M.k)
hXDL-f
&vh2FH
 vN*v7
C>C(/R@
M8D$:d
WJ-fpG
~ci~d)T
OjdPl.4
)E,Z_{;
_()$S^
wSD-fa
X`My%]E
;P^HGg
TC3s5%
BXCiHG
TZFE*J)
fX-{.V?
2CUx`=1
uh*GF'C
VL5Z9]
2Ai*FP
_%(gff
 hx.73
{o":2D
%?O8p&-
Q<p_uTG
_Z}GgR
h^uhQdda~
|fnYqOG
Y8yXx9@
oO }nr.
ndkk99
-mN=hh<R
}3Qrhp
 >6d1g
>=L;S)PN
dzQ=1m
_zt,\`
!0{wE)
#oHuNS
s@c[Fl
j5;JQkxN
A`b*kJ
LCBg-*
"V6C)A
Ku+_lMG
Y^jfJd
b>zq8h
RPTy/1
l\^4YZx?
/O"8yD
s3$+A[F
+6t+V?
\Fnb]t
#3Ny6.
U7%5pQ 
007"28>}
%`F[Yv
f)Uy4X4
E.hiLm
w'`~ns/
<lC_d 
BT4Rms
u$JeO<
>e6)}'
^*=l2D
]KzYIC
[D|th+!
."}1M(
3N{SZlf
.v(!_j
Ie2C7:
c(u:ty
6'ekP3su
R!Ve6r
_+GlZ$
 y@m.Y*
#ihZGA
ba2x O
Pwn%5!4d?X
YJ%JWV
a"H|r%G
u`,Wc{J%y8
B&TcJ_
X=X'3(K
rS0V50
WvdF$5
#=!TR,
Y2x8O'
"fq^ds
ANxNSZ
"N?FuN
!dPJ f
%m4xT8
x.IRvh
;qRmNI
$G>i4L
Ik%1z3
25'AXN
I;NI{J
X&je%4Yn
L49p'o
M{H=`ni`-(P
mEO'^d
':6`/8"U
He.KbhT
bBi!}Xz-I
{.RlTYv
3XKHy>
z>ya|-
vBsx6?cw
&3gU+!
c~eGbF
$lML``M
q*\W/2
/|Zx"j
oDuwpA
/;L'I^
Z.E<CLJ
{-]c1Z1U
[:wKJ[
(~v{g*
h>F7Cdz
Nr(fVts#"
adISt`
w>bk.$
]RbV:Al
GE$@tp
$K^\#?
]xXh"~
c\ESXr%
&Sqh8U;-3,
+j4b0Up
l8;!j0C
V`A((H3
-`DuP 
Tm\ZjW{
u{Y#a"X
jk;K;C
bgXtp[
)qSJ92
{ /QW}
,N0!^!PIS
jY;FI(
q] }#\
.'ncVB
i<a\+hG
OHH7Ik2
H(|x.K
>6u=@6
,R2_9C
!{_3yC
TNa`kU
X`X}G5
zV>{^dFuNB
1N3|c}
)o_09h)>
=Bm'S6
7vN@q+
9J0^)P
[%pa7v%
Eic#hj
)+9E7!
xI9{?<"#
y|,<<c
8Do*FX
C>V1nU
U98K_W
cymg*H)
-XobW}
'HEZ,O
D_x(`=
h:_L,zM
q;Y,.`
4j=oS-
 tO^!F5
_H{#,G
.n!Lv 
k4Y|,1
gdn:q 
uK2zB@$
5=s.x_
;d-QRq=
&daEz]
aC1'fP
.&U'z>
xem:TZ
_PNnm#
z\aXOLi
[t|GRl%
!-`zbqE
?Dr}BM
x.19cL-
Dj{bb$
jsq+QKT
u*IK6xL
.|^:saC
i5O$Je
TVbBS7
QHmD|oC!M
ZHv`4}
14pZ]d
?ro^+ZZ&
>X m#v3
%1?|?Z
:0b2V;
rVe\S|
g'oR:/
W@J?j7'
Q;6|F`
dU 9H'
ab%6e|k
I6A!6]L
@R+a}I&
w_1)B<
nPU n&'i4
3xAc2>/
U7}EzN
T<M%;3d{
9T&d4yLN-c
@_|Hc1
Bo[7MM
Oj'Eo|
)z[PH0
RxwU!j~O
\~wZ6J
IOg(()DC
K&riwt7
O!I3xm
jt4Redt0C]l
";};<Qzo
I\{Vw@
k*]tr:
a1mr&dj
$wStQJ
SWW5pS?B
K%LFj5
F|T.fU%
XTm2c.
>(#WLRY;Jg
8|55^j
l>8{93yI
zFG,nvA"
}WXuEu
yMad^:
O_rZe(
V`+sWr
~w)(j~
kHSw8D(
vK7[&U
@XIF$xe
 nuB%c
u.;9z`;
me^"dY
LeRkU2q
!s3WBADS
x',P x
k?WI6aB
>@WYvGc
GYC5*D
~-")wA
P%vFmN0
!T:'e(
'< `<8
[Ln$bq
,WH;a0
-ONg-(
L*$yw>
BIQQACTaj
/%z6` 
0h5X#W~
qj)f 88[
FNr-J%
)Ji8xB
Px]v-Z
'_U9lB
(;wqGa
?`{K>Bf~
TA+Fh@
T]Tq-j~<
qa!I{#
I*Q(vH
Dz7<B1
f}ifixD
+=)*L+
/CgHXf
PjsgMNm
722$r-kXtr
(q7_Bo.v
mKw!$F
u@0)!=
\P6qFq
`xg\%:
4H4l[$
'K<+tLc
mP~"H`_
gnJ;}nt
);p@A-
i!ef`VF
^j"EV:
 t }2[
}J0BQX**,
XW@TBg
xz Tq|5
&ps*gl
<ZCZ8]&
2_&t|/
H:)imi%
gfbD'v
JxV,j0
\L>4ashX-
P-0_'5
 rgT-9/
Q!c=G-
Q{ 9lq
<f6Hs G
x]]Q@B
?c#r`8'
IrOOBi)
G27R_i
C.Ljfy
)">$vo
CW.NRQ
Vt6Pt,4
Lv5I]\;
w3v<?3
?"={h^
%K_|P4
M&I3;'CKg
|EN0 Z$
b_X^RU
ZdYiO"g
=an`9U
QhN|9F
RS6%4Q
/J\e%+
&fwUnG+
'8hvR;f+
.:!)oTG
54??9Z
6>4TIT
&~VvmIA
:Ho}YAV
f4u1K.q
M'u+)C
X]g10p
%V*"]K
MB*vXz]
c(Vb"_
A}p(wp
"WHIpL%
*Nd768Es
 "r FF
'R.:@:
nZb"2<LX
Rp"pu6]7
.sTz"Nz
s95<6!
M`Qs';
OP$6vn;
I)25N*?
{E#7 yP
;/|5$@
R\fK1.
F2TdUB
h1|;fx
90(iYT
cj1?:f
Ph?x\[
5+;k=I
K&o90@
i?{3i{
.r)QSY
KX!l@1
g T"273
NV#TY]
TzL'.L<S
+T,#=L
)KujKd
b:P?SE
bkrjYu
O*=3@i
kwO&_ 
j !D$k
U )3"o
[]%&hPe
IyQ'"0T
^x`2WU
* GXRbq%
H4ofy@'
a]<{`L#
)E,t8}z}*
~hr44!K5C
Ukm%><ik
:VhKb:
<-NY,}
FaYlZSg
dJk;<Ho
%i%gXZ*2
Ox^<?5K\
X]%71D
p%Bbf4
HC]V=y
uE(FJd
LL'l~??!
=A?1Cn
XOD^'xk
^s?{b.
;zV6YE
](fL8&
vxy8tO
"L6t]<AD<
Z<QPjh
\eBq8.
/f.Xx;
?R2l]Dx
$d3HXd
,9og,{
Zo}>Y~
K{m'UL
sPlzH@
2a1f2m*3
$v-z$t
'"T/oY
kQ|^:x
&%/rLK
z3zf&_
MhheBE
+)_%<L
$31Pdv
mG}*o%
B6eBJ;F
:u[*SPq
&1zw}CN9Z
![+m~1
1;"YSv
OJsy.t
"MAf)GTf=U
\'%j)%=?
/"7w&R
35Y$6!.Pc
"@`<,[Y
u$pJ!=(G
=nT"z$!
Khn0c`R&P
h'B45{
cg$!^KO
Pa@I$s
LZO\Do+
?za9\N
=Ol|>5C
h6Sh3j/
<vGUfnqV
2YmI^&
QzE5Z}
$?LO-e
f'|1QN
F^]3|;
Ggn]PQ
'>*o'$
0o'Q<p
F:{e.}
Sd.G]1O
y]v.(^
R*G_utL8
YSa{2S
 3QG<"O=&
8P]s-x
O/Ej4z
?G:~Xeo
a/EJ/7
^G]F2@s-
hy1CZo
"LY]4|
g,3GWE
;46YHp
:IV#+s
m[?G[ZDEs
n}aV$a"
o-Kivn
5B/]n$
-mwhV`
@l.7<Nj
QxvpQf
xt DDd
%(Wy]Z
9pFR7Y)$
AU|,sT/l
&!os^8
7ZJW~b>: 0
*nR ~XB
/LFxC.+y;
q&`/>o
9J,P{m
@AN(Z~
}bt^yW
%#:4ti0
F #%CWe`
)YxAXF
Ac{4wU
KV.D[a
T?!a71
,-*HX!
v0],s4
~+LM!pL
,KA]_]{
3>\w\(
25{)qc
|J<rYo
74~(?&Y
Tl~7l{\{
kqKknC
4A!Y%O8
O&E2H9
w2@YgV
hSt{E_
FvL!Yz
LT#H/H5I\
iF@ _C
M=?Vzj
#U,z1MRS
'2*=)P
K0nQ_up)
I*qc[g
?+A<,v tk
9]6C#{
SGYfAq
=InBDtdCO-
27vh4.U;
`lKcUa
u\WwZh
1{mB'B!b
E&;.%k
N"4+YopF
X3v,Pw
][dTUE
@{oT%(z
H{>urP
&M-]#;R
"u_'2^
*;:K+!V
pYU^K5_*
o,2V&+
')42O[ES}O
>"e%cW
h"Fe1-
_#lIG;
5/YT'?[
v0q.RC
"jz|M@4
{x;qy?:
9x]n>g
xtb%:M
Owzl{W
A@zr-*
9T69-i
4/AvBS^s
oJm}h6
59KuHw
UKP~3FX
j-wXYnN;
x_kwl]
Wz'?=.
@y2SM}
%Vm4jw
9XYUWb0
WuqL1b
@##JT:$
Z1VFZad
U;V:zf
AIE{>c
^g`gR^fi
<-wtx=
4{NfNk
I#5L.y
U!C$/K
TO5pPC
ZSiszx
5}lf<=U
e".1s?
!=#TE4+L1
`%r:Ln
`l|gD 
].Tj(M
WwG$El
XG)"Zr{
:Ib2hr
1M=#7z
%Wg|Ga+
rMXN7FU
Pk ^(uh.
yQ @?Dh
fm"p7u(
PBL<@,~r
E}'uO.
&VKCZN
\{fC S"
 |@Il^
JU[#9'
!))2}!
8AQ/NV7
/$z~u$
\GM~\ 
hk]lLr
xs?]Vx
e4LdY,+
7kL8HS
.&vA]x&
^!OnkZ#
Dth|U8+e3
F'9d*$@A
abqM[4*@
|j1nxq
t(PUw1
sF{U@/
]3XX\+R
7VI:%w
&{_mar
^:HG0|
$g]vH@
o }3%M
sEe:sP
f^K|~(
g|`KI$HO-
:^E*l&
\!k&7H"y:
e=CJm1
!5K:*Q
)IpZDU
E&y)6h
m*9T>]
MNQ5<e
w`"A`8H
/P*Vbf
x}x(<!
g8E.8Q
KG|QrLy5
|AeS`8
{ix]<f
u6E!OW)
-Pn! 0
?+hf^i&
RsVA\G@!
+uq{tf
JcL]xnro
i#3NjZ<
)0q:*i
+=hHLN
r;DsPK
^Zq5Awx{
u)>_s{
l%/}mH
'P7{PR
Ob*72!
(S(%#&
'#QgrG
3*'}s<25
"'FX]00y
pDG\L#c
RCp c{mf
Z&F8:\
70%e}/
U1YEX9
K=.-]a
ng^u%?
(UqmIs
zZAi!ntC5
Ds=wCh
T(66s';
>_sR[E]
X3+)V`
7]YSR:
{wYxyf
jFVM$x>j
GL39*yW
hPgDAD
6$phQ1R:)g
%\Xo&s
:I#u <2
d3<w{I
r^O\5+Q~
&ep;&L
_ 7hxOk
uC;TI`x
Iwv<oC
\!)DAF
G'>)(:
tnZD"L!J\
Qj3#Uz}
Ono7p#-8i
UC6OAK\U.
e;yU#w
XAJr!g
59'6`j
'gI773
Ym7[r3
`Emkj3&
!O62) 
A|juo.&
`G$JE,
nkaEy[*
9c[O{`]
>be5Y}
NnW;0|U
jg^U;e
$m_k-:W
UV]*hY
(B8QY_
b#WQNktvyu--1
xA7]k,
|M)}0n8
]UDR0w2
RsR&,~
7 $FMe
9S4B~F
}2Gk3?KT 
eFh,Ek
Mb(4%y
Fc9UpH
sLF@a1}
f'e3p+dwV
o,H\&2<
fvmF<@
hgTvbs
j!IZ:+CJ
*r]cNv~(G
Y.`wol^
Psd"fpc
$0m$>!
.]V]^g%$
Qm~rxD
r\)+BVR
zUS_j8
:` q>8
POzBW+
^utFuG
|XWD6Q
q&W`-%
PI:{_E9
w[^Ppb
(df^;l
3cEI#D
q[R=,0
@X&b2Wx
$sS.NF
+b<$)/
cab6*CR
Jk1Z^b`
q@>2rg
O|^==o
qUNHieP7
OaR%]6
5TFQt:
DF2WRM(
A8Qe?t
xC0cz'
(m*(12
:ccM(ab
B_*D[d
:3-T_(
vtzJ37:u
BjQ3<t
sP$._E
@'$)i'
 ^\x7+3
#`,:bto
X~p_AM
K?U9WU(
4wLv^K>
xpHk*.
%b'!&M
uVesd'a+
'c4erC
_[m/#G]
|:G%Q,
v56*X4
}>-[SCoNJ
"\pi|>
*n<]va
l#@9#n
g i-=.7t
\/{V1U
}%Vy"`
p#GW[Z~
|Y%>gT
kn!WQ0
n!i1m'
v{s_2*
T2|<-V
pUnOxxx^
9Ic<o-
VF|l9\
R5l7BI<
fc;7Cw$
QCIkve'
'dm=Yo
KD\'s4
r>U6QS,p~
z]?m>"X
`8qej"w
)g0w\8
w%j)WH
0f<_X2
J`=&4q
j{OC-L:yvy$?
fA`Z?y
L1-HUE9"?
*P%U]@
q;JrX(
_-f/Dz
R+@Zm4-J
30>/?\0/
QcV[FC.
(k)b3Eu>
xnI;"}
w~=|OmGv
sc{)o;
NN$gCL/,)[
U5'$ {f#M9
fH*}&M
CLNbhT&c
d4YDK,
DP:^DvP
x!9`N;
9h5w%f
8Xzp-'
_%b)aL
 *W5-]6
.|_}cz5
# >\5Z
Z.CV}!
&k<asb$
K-ZQ0%[d
|+2Br2
u(!DPv
wz_w`B
K5/LZRg
H((3:[u6
TYagxW
DMq6*3k
Lyaw:Vn
#~EJra^()
)Ra~ZY
XwC.VR:x
q[[D:@H
jW`Ja&
?e;gP;;
Szq%8r
gmbpmB
 "j2t~
fF}U&j
RXHlzq
L)Frpv
d'$U.N
B7k3L0
bM4T8~6Y
{FZSrdZ
y'CY8ko
:4QHrC8
0l1_46z
DZIm7H
z8r(=y%
<~K3>Z
&_K*oYP
pRG(.'g
TX=cRLM
];yWAf
O=[ebU
\oB*i]
@Hihh_
Bv@T`-T
2U6z~0H
YsWY4_
{?- 4%
,F}4/e
es?[]JxS
4eg!nz
_EsClM
>Cd1#S
5shOKp
8ql\:F
qLp|0r
8k2;]t
|wpD _s
hIboc*B
}|^*rR
pIlYOKl
bpq[um
G')[o6
!wHzfj
9326nM
#L:5*oJY
:"Slpz
o$Eg|+\
!PVG/C
>6G)kU
2-eH/>
J2B)58:
!8x[i 
mk?n)|-
zPC@Nr
rXW(m4
s 7~ah
6Z@[yH
9*^FI_
6FPMl^
{:c>dx
OIE nf
VFc-Q}
L|x3>TM
_ha+ko
t,>}vH
q&8jJO
|JNJl,;
/@v\]i
p?j.cwC%
c2;Id=
~2j]P<
]nIXS;
eNJt!LF-
y36*SK
@RKP'~(
8e+q$#
Fs[7Vb*
iLi*,X
em\0`5L
yiV)1H
D_j`:\*
^[#9`!
#C.YW?6
'9Z@6E3
&&Tx9D
@CSOP,2
:BU4[.
~ *eNfx
xsIHV!
q'}'"t|`}
{-*?gF
i3],gw
IHWQA(?y
S_C&jn(1
}TI^F{3
<<jH@7
^{hBl 
%*$0A-
2.X[A^
/OP5#Q
H(%V)3I
]^T4V[
brHKn%
XX0co|6
(8N^mD,4J
5:8nj5mwq:I
;hjZ,j
+.MchL
}F#;^;?
bh+i%G_
x7)%Mh
nbeTw>Yu
QaUyrN
[rZ`O7Nd)
&CClh 
__=3I-
W6xd\C
@]Qv0q
(`8/G7
]Q#s'/
%/&w9{<
GEN 67
(V16cL
Cao=CU
5N\MO)
 X&$qG
>4{D&8`
#M %\W3
V7y:U_
gLS(D1`
b:5"-m
5D~_|l=
"A()Xi
-9k0K|
?bU?ve")
RH%9wB
}y;s)#
]T`-oR?;^
[Y\M({
+`tcNm
DOII%8K
Iv*8R}
n$So#$p
L:<X"D
^`VctHn
1%Ez_D-
Y~HF+4a
gMe1a4 w
3m~,">
{#vTsuD
~7,<U[T
In8qdl
*j@fuX
NR^/O{
<_B z"
-OL 8:N
KO+gAo
K]k`3_
,U[S$|
,1B[LI
#G3kY%
%HMH7L
p|t+-?/
h'l34}I
pE(Mn$
AE^>~q
E:KFUB
Gh9IL?KK
Vdk|=\
2S.V.)^
^LrqT7
9ydTId
8Y;r:q
%eRqvi
l&]E<Tb
L].PqS
~qG'^z
p1pB2H
O1y^_e
d;o\^E
`Lq@iA.-g,
t]$mW^
Ky1ek[
pL?;H|
;'!j3^
([z1Rh5I
(05UDty
ENJ7eD
4FZxWq
;P" G.[,
nfvowl
6[/`SMl
/%gcs$mGj
fm:J)`
fA:<cF
vBUq}gc
&2$B5_
Mxy1\\
Qk9dT'
N.l" 1
a*zu!e@
[z6&xt
+ZT Ze
DL<G?/
*pL2,-
RlI9L{
3ZoQ6.W
+}ODiMw
wK?L25
nHadbS
";z\L;
d\wWme+4
}e>uY%
zj.?m,
Gp&C]5
p5DJE_E
@3`W(M
RjPFfE<
ka`CC6b
|`Z1PG
X*^,gH
OcSr^6^
4D (l)'
<bYBrD
:BDbBBG
tYB~L,
u8"J"RZ
Z\4fS&a
t`BV;L
Q'*-Ch
%;D5_K
THw0#}
Bp"24R
(/00S3`-
sG+PIp
0Q3RT[
,J84Kr
dMEs"z
|oGzk_
wr|G#w
}PTD&-k
\?~K0L
[Z6Ht^&
9;6B9e
jF`P41
FB\f}Q=,
Zof*c1
jUWq)}G
oR}<9!
~M 0f[K
<0;LJZ
7V_8<`
hzMZCB
BO.K7P/
JC&RCVs
VoQj-0
GI5\{N4^a
ga0g (
k$.R"u
JmR`Lu
&[,P5@(
@-\z[iQ
Ln$5*6{5
cN]6on
6o5.59%
3v0Qlku
A>cr N
;1%4LN
}D^j|r
b=8fWHS
[BDqo-
}i<YzM
 7d(B^at
bOQk+C
%3( #Z
Y'/+Rd
p"0`eScF
`dl3<k
aQ""txYW
}kYju5
6FzmO}
F${=s"
R.&Sg-I
{y(zgE
6Ww3]=
sS7"f'
y`^2w$i-=Z
9(GLJ!;K
'f=o'}.
A2\db.
qrscB}W
'yvK;$
yWx!bA
*K*|SU
QYZ4ec
^cXCiH
`#QY9c
@cQV%m
oyk_|H
b%D,N5
}>Lm?Hk
B,W~XPH
x\/Vrwn
VxcwQ(.
_L-+p;
+pR9AW
X`+6Rg
S^74Wsv
[b;R%\
z6?;,,
_\>bjWPQ
ip|8wbz
QbsreK
7CfK{ph
9&F6uU
io(C.q
/e<n_1%
VV"KW|
*?ZMGjmu
k2>"!9
'6umn?
(Y>AaM@
\1Q5#?|
&aj&HiJ
_w#q*R
v0&%W+
NrM'??
Grs&Ou
_(ZAh^n
rK:!I~
MZMY<X
Yn8SskwB
Ag&fp2
&OU\}v
.rz?nQ 
B\7@|w
 #"mZK1]
Y}aS{H3
Y,6||;}
}K#D&#
s@'Az1
|*Uw$I
%O0;vy
X)kPkb
Jx>!V3#
Sf<%z1:
jMvXc4n[
[^W6@=
lX,-S<
8SUd#e
8+wf?%
ZR3h1nr
;Ne~K/
[sxQ{r
W=87@Q
#MQv6}6
BY;xUOZJ=GQ-
35Wwn7o
^Y@C4I
dVLvJ,
ay\JRK
3XF5B(
`d$mQh
Ry&LZZ
D_DNRC
ufY3@b#g
KwKt;*
lnNPIq
UlR*xM
=/$G,Q
.-4/so
l-_(39
c^Q.pkl
z|Kog 
,R$8"!b> 
36Y-3C
Ezue)YH
?:Q3"B^>
1_!#M4
%+R6rC
JLTB:0
6?L.Dk
#`0zQ= =
D5%zv"+
yt|>r!
I+!4Dr
)Zq=eH
<_Y4sM
hpN@2kNP}
`$MZRU
aB/j#EWc[
_*D5{H
yr,T\N
$nViXsSX|):
?Am?7*
 ^$ZED3
&^sM`i/
7KYMlNe"S
Bp$:y_
%6Vc&}
Cun<P[C>
tK}*Dw
o=!`YJEP
3[n`:6
`=2p(MD
|KoPYD
;>"gfV
Ir%`6LR>
?B8ED&e
U(\27r
r:L)@,
uA $U)
`xeC9j(
)wwC1(
YW#\tyd=
.zO@[_
%%NC9r
5-xA0#
7W>_57
TF3/FEYZ
S{%s<m
0/I,<A
5@?lr7Lz
o.;?,f
e@[et9O
-"<.`;
#GRf?S=
O{,3"Z
y$N7,J8
dStfTu
Oq%p]y
H'[S'9
8K+}%H
*q/0%h
>K7?&?
>H`9D[Y$
#%56%n~Lv
v0*,o"
_5-=A~-E
b[` 5_
I6Mb>4
[VGVxs
A'+nMm
o{K@$X
)*^5#5
zh{($Z
K]:f3:
eG'g2;H
q=hSLr
sL0^^M1{
t umo9NC'
%B`:Al8Ja
'Y"2UhH
|61OR+
,nO<2?$
YVjQoL
f!#!{@
+!?Ci-E
YU$6|m
QDgohx
}wj4mZE
~+m3vp'
lvATf_t
xYLOMZ
.Q|{e8
o&P;WM
)>pJUGl
n(Foo~
"|rMw`'
>{^gR\
L@\Z|c
Z|d:tNiCjm
oO2Qy'i-
~EGyQ8
16)=;JZ:
eI[XSj
,.T&kV
\|S^nbP
<xUz(!^$ 
o.1WlLh
p1W23u
.n0ZrBX
Uw]-6F
z2`Q64%j
o=gGdy
?{7pNs'
o??e!e-J6
4.FX-H
Qgy3=s|
J$0%@4
oc|Mo7
2"Tv\`l
+N:R!+
vE+{V~-
urk1@w
%OsTn/q
67>vO=
'hTyZ<
Shg&H:
t<SYbw 
H,gx,#4
M**?\m
vE+`RGd(?
,+7-]B;[
[vsf<4
D3iH0c
K?U0Gx2!
F+14VO
2wt'c<b,
K%95SR
IH/n(o
%[Dc)t*!
5sd+#a
/wk!e1)Y
h`c]D~
Z|n5|W
pK[w\Q
sP|$>89a"~
DV;pGq
b K)8T
{*mW`v
<l;~Ml
X`bvjD
At$WyT
7i/!.o
HQ;j(^
-}jWx)
;`1Yeq;
Gn">.Yc
>QO-;j
#HhGTz
<  ?r-
1? C]U
HDJk-d
^gzB>UL
n9"O48
 Y/hCb
'Z0v9R
hKpt/~7
C.)f.F
TOX6d{
FaM}VS
F3=3:7|
|2QtZ;$
qgwKEZb>
-^DI<yax
g2ZnB8
-9A;?=",]%
H(]q#=
HW7RP37
zGrmeH
=4~gl~
>pqaDt6
$&`gnt
VI/FxR[#
4##h4+-
x@g,UA
+]]3.X
Y'T0$?
QaS6By
CDBL*(
p{3s":p
/<9]az
q#$B{u3
dJ^|5i
r0J?Kg.i
n^~ax#m
1mUf&[m
]h$&TH
$|oq6;
xR37"`d
@Q>v}r
5qnS|."
]ffQ"j~
i6'}/Y*
^D=MT}
}5cq:n
esV$2z
-U ~uc
T#*<:s
~:l;b|
x`R7,'
*j8(xs
}2Gnx>
8FN5cRN
uu5/DKa
4H\>m@
LBkg3D
4[6J~ 
PF~K%V
>>WW)M
ukT^\0
.AU:O)
?7cEEt
oyi0}\zt:T
4/@yBn
kx$%}f*r
w*Aj{d
Ywyas8
`?EEjF
1)cPn{
O:4LH=
@MRPiq^`
24DbZ$
PU72mi
|Y'N#}J
kb|i'Oe
}oO'=hDZ
FnYM>&loN
*L<F[ 
6M+9p+`
"j# |vR
i].dbJ
)Ac@F,
Xh;450
AEUGR[%
lD!Lq@
-#"!JA
rwWuJn
|a7Y/{
'5XI".x
-"sSsfz
Z(d;Oc
~i\:jg
IOo[[-[
l%D= /
)[)o}\
L*8g&=
AkFyQ534
$El|2K
k2 Y`k
\s\JB?p9
ZTfUDp
qg}y6lf
~<L\"Y
f.MRWkS,5
T{'CVR
_k}24{
JMXf-k
{]\fUV
$Z):Jv
ZO/8{QwF[
'#e!}t
D%ikYx%9/G
jpOj1ho
kZ%S<Q&+R\
2QWj:#
L{mzH,
X+*dYw
X4JRbC
!7bpjB
4GX-Nq*vD
;r=UD"U
OTrZ/;
89`jB_
v/PxP_
&Z:)oA)I
Q%Bz$LI
H B)Z?
ucghXS@
mJ]C;Z
p@YG >
F1%>u*
x(V3xz
X^{hvS
ESRIAK
\``E<}
vi'W7?
n`o""o
 ]f=%N
6b](]o
7$e,Sf
q]NUcN
Y3B(ie
w]3(0N
(*XsFL+
K-wp~k.
y)7aC7{
b'@ivz
V7.Kp+
\w^G?\
l"S'(]
X1^C}|
TQ-nFj
~kbh!JFs
1NGN~ReH
[z"rEV
8'\u=-01
9s?tLq
uA-/}?
$et:|Fg
Sk>3@8
S0"E#gl
h5(s!t
97H"$I
')S!>W
*<Vo\ha
n4u00\
eZBoiC'C
Ejy|grx=
{s9K]SP^
6l-w,@bK
wI67@{
zZyAuO3`6
Cr54W|
6E5'C ?
?=f0pz
Q.gCf^
@0>XRF
<7ld'&
C|350uQ
Fep ac
h^kuH& Le
N2JQnf
8v\=0NG
;x__ZT
s^&AG`
A;E^`g&3,
s-cS1W8
*"n7+U
L[R>iJn
.|H!G.
@4/d i
h/qs}<
za&{Y3
`}\si(
{"Q|/J
CYUsml
>ev'r$c
:|\l0r
*tsJ%O
ZPW@LQ
XE{\!mC
g3NZuV
k_>,hx
!N3z<fF
,g]!\p}oe
E#(+}}
1#J:>J
btN5'M
/^rLLM
}exn=@
4c Q/4
Otx^$1
_O_Tr-M
W$64ah
X-Kr7eL
rn<npN=]Gh
y\/y'Qj
SOL<Kp
$1h\63
&nD N&
E-'V71i4
v3lpkyi
<OSi]y
Lv-(r|"|)
]/Kx89C
-H9X6<,
(>vKv:~
c.-_Xd
Bol4<S
kTw\&I
/#%Z}[^
fO:Kbg
l`z-(:
LySANK
B\Anb^"
a$NY<s
VSzR!%
82a;Mch=
H.&c4%
IU]M7w
oMNaRHP9
Rp"?XP
`8g/"A0W
ZN5z=U&
Mc&F8q
qR6e]Oz3
jG("vK
}HDi^r
X9xGH#
_`%d\QR
`0~]?%
{e05%!
A)vqh)
>N:W\c
m.FjC^
>;5zUQ
R)~$<CY
_nUdet
2J>GZj
?TCJ}]>C/
[F}6dve
eMJ]:B
P_4>Q;W
b;]#o|s
o`LrWQ
pBf 6CQ
JRi/#o
S "Oag
{S)_NGYULQ
UAMMq(
asmDZ^
KQI'h|
Msq=^N
(Dv_eT
N\g~W\
oY~&(j
AR;hpy
S/OOT]
_X!KW[
wyE2$,
dZuqed:_
PRj$>.
6=y(ulN
!<(B|d}=
0]WhII@
w.(v9z
wuP1\a
v8BQ"0
!mS$pI
<"E"d)
KNmqNc
$7.ac1
\K;\qz
3;/,QZ
g*&'M,
|'FaH?
c&$^8/
-]rxoO
2i-lcWJ
t(.d;(a
rQ8P&`
!RiE>X
q]b"d;
}'_XT{
1.ix`k
0*<"Si
5N-Z9%]zK
wWsmfxHD
O4?UN5
\a($b@
e6-/bM
F-mOI&
)TWmG$x
^paCC/
wn(4!v
NhR>~]
7C0"1t:J
X}%mQTSm
k]t8-hni
PY|$BJUg
jD~<Y36\
D"`6x|C
1YPrPhvwWA
dwR5wc@`
JcS?M_
$9L[/p;q
Sp$l-e!
%]J*#H&D}*
<,>D(h
Ib-$|G
BV]75nwW
|}h'}$
4'`+?Qc
]IOK?8y
EhM#j\
wJyWkF
czg:IA
]F7q3Ru
R4'IS4
|S**;+
vk|=!I
K;<?yx 
vY9]#sX
0; s~2
dN@"W5i
nO-Hdkw
v{^08y
.$b6e&
J^w72u"
n%H1/PM
^uo!F@=
"('kx]j
5RgjuCx
VR-V5rt
D?rW2S@!5[
:0\ga~
X?E.X/#9Z
A4Prwq#
sFshr'
^g~#av
DZ^Lql
R~I-Set
QBvAM^
8x g$rt
V.*1B@
nm\3tb
Ae{5C/
]Z!p\X
[RJ53@
4p~,5+f
$_O!*%
L@u&w*R
#7MN1cVJUw<
+8_AJYb]|
k$[tQ6P
sLz sX
'U~ @V
p_z`;HJ
OQt[S?
c8f+C-
4>A}>1t
EKGLyX
'").]?aZ
 P\CL{
F:y{5F
,!"k(ty-K
^ZvdsW
Yjn/<#
qP`6gz
NU"ZJ+Q
imeb!q
WpbF.#r
IW1ZlU7
%HgCWT^a
2}kLoVG9
Vd+_"@
v]r9gF
U|#Qg|
XUE4lU*Y
e7qUk\
*f)cDG
:OnA}i
.QCm *
f)x\4-
6]4@i^Q
eiq(`V
{RZ}{[)
Uv8D6j
$[CGXR
WEF~G{
[|CoAK
^TeEcu
yc,~&D
^92B:+
'L' g%
o2UiiG
r#D=(g
J});-5!
L*#{j;v
Ho89uO
W9DPAb|
+S"U+J
Ps7l3/
eXWS_k
h((xjN
fC+GgA)u
bzl' 6
5uuky=\
~d}Qmcke^
puD}%*
mfMgru%
$cb/=hM
: *8QT
lFz,KSsX
v1)aS\
;Nerk+A
1{2_.?
qSoUG"L
|W7/j%49
rk/ eY
tj hB6o
jKg6*{
r~zaTH_
`^+H$L
PF:gm4Z]$
bjB5,]
*y![2U
9f*d,8
z0mw~?_
4v7NTi
8JwFGVD
333333333333333333
33333333?333333
333338
33333833
333838
3333339
3333333333333338
333333333333333333
334C33333338
33B$3333333
34""C33333833
3B""$33333
4"*""C3338
"C3338
:*"*"$3338
"*"$33
:33:"$
"C8338
"J"C3333
3333:"$
#33338
"J333333
33333:"$3333338
333333
$3333333
333333:"33333338
3333333
33333333
333333333333333333
33333333?333333
333338
33333833
333838
3333339
3333333333333338
333333333333333333
33DDDDD3333
33333333333
333333?
333333
333333
3333f3333333?
3336Dc3333338
333>fC333333
c333333
3333333333338
3333Dc3333333
3336fC3333338
333>fC333333
333>fd333333
fC33333
3333>fd333338
fC333?3
33fd3>fC333
fDFfC338
33>ffffc338
fff3333
3333333333338
4DF334DC33
333*C33
c33*C333
33338?383
F*F333383
"$c33333
"dc3333833
CjC338
CjC338
D*C33383
C33333833?33
3333333
3334JC33333338?333
C3333333
C3333333
3333fc33333338
333333333333?
33333?
333333
333333333333333333
333333333333333333
333333333333
334C33333338
33B$3333333
34""C33333833
3B""$33333
4"*""C3338
"C3338
:*3:"$3338
3333:"$3333338
"C333333
33333:"$3333338
333333
"C333333
333333:"C3333338
3333333
#3333333
3333333:3333333383
333333333333333333
333DDD33333?
2C4"""D338
2$B""""C38
2""333:"C8
2""#33:DC8
333338
333333333333333
333333DDD3
:DC33:""$8
:"C333
$334B"$3
"DDB""$3
3:"""""
333333
333333333333333333
333333333333333333
333333333333
334C33333338
33B$3333333
34""C33333833
3B""$33333
4"*""C3338
"C3338
:*3:"$3338
3333:"$3333338
"C333333
33333:"$3333338
333333
"C333333
333333:"C3333338
3333333
#3333333
3333333:3333333383
333333333333333333
wwwwww
wwwwww
33333333330
33333333330
333333?
33333?
333338
3333338
33333333330
33333333330
3333333330
3333333330
3333333330
3333833330
3333333330
33333333330
33333333330
3?333333
333333
33333333330
33333333330
3333330
3333330
3333330
3333330
333333330
333333330
3?3333330
333330
333330
3333330
333333330
333333330
3333333333
3333333333
3333333333
3333333333
3333330
3333330
33333333330
33333333330
3333330
333330
333330
3333330
33333333330
33333333330
333333330
333333330
333333330
333333330
333333330
333333330
wwwwwp
33333333330
33333333330
333333?
33333?
333338
3333338
33333333330
33333333330
3333333330
3333333330
333333
3333333330
333333
3833333?30
338333?330
33383?3330
3333833330
3333333330
33333333330
33333333330
3?333333
333333
33333333330
33333333330
333333
333333
333333
333333
333333330
333333330
3?3333330
333330
333330
3333330
333333330
333333330
wwwwwwwwww
wwwwwwwwww
3333?w
3333?w
wwwwwwwwww
wwwwwwwwww
3333330
3?33?30
83333?0
83333?0
83333?0
83333?0
83333?0
3833830
3333330
33333333330
33333333330
3333330
333330
333330
3333330
33333333330
33333333330
333333330
333333330
333333330
333333330
333333330
333333330
33333333330
33333333330
333333?
33333?
333338
3333338
33333333330
33333333330
3333333330
3333333330
3333333330
3333833330
3333333330
33333333330
33333333330
3?333333
333333
33333333330
33333333330
3333330
3333330
3333330
3333330
333333330
333333330
3?3333330
333330
333330
3333330
333333330
333333330
3333333333
3333333333
3333333333
3333333333
3333330
3333330
33333333330
33333333330
3333330
333330
333330
3333330
33333333330
33333333330
333333330
333333330
333333330
333333330
333333330
333333330
wwwwww
wwwwww
wwwwww
"""""""
 33331
 33330
 DDDDD@
 DDDDD@
TD43  
TDCC  
"""""# 
DCCCD 
DD4""!
DuUUU@3
FGefeT
FTwfvv@
FeDDDDD
FfDDD2"
4D3333"
3332322
3333"#3
wwwwww
wwwwww
wwwwwww
wwwwwww
wwwwwwx
wwwwww
wwwwww
wwwwwp
33333333
pppppw
RED_MC
Winapi.Nb30
Winapi.Windows
System.UITypes
SysInit
System
System.Types
JvComCtrls
Vcl.Themes
System.RTLConsts
RVcl.Dialogs
System.TypInfo
dSystem.SysConst
%System.Classes
,System.Character
System.SysUtils
ISystem.Internal.ExcUtils
kWinapi.PsAPI
Winapi.SHFolder
-Winapi.ImageHlp
fSystem.Rtti
System.SyncObjs
System.Math
System.Diagnostics
System.TimeSpan
Winapi.Messages
System.Generics.Defaults
System.Variants
System.VarUtils
System.Generics.Collections
YSystem.AnsiStrings
 System.StrUtils
Winapi.ActiveX
System.HelpIntfs
Winapi.MultiMon
Winapi.Dlgs
yVcl.Consts
CVcl.ExtCtrls
Winapi.CommCtrl
Winapi.Dwmapi
Winapi.UxTheme
Winapi.ShellAPI
Winapi.IpExport
Winapi.Winsock2
Winapi.Qos
Vcl.ImgList
eVcl.Forms
Vcl.StdCtrls
Vcl.ActnList
Vcl.Controls
System.Win.ComObj
System.Win.ComConst
Winapi.PenInputPanel
DWinapi.MsInkAut
Winapi.TpcShrd
Vcl.GraphUtil
System.ZLib
System.Win.Crtl
Vcl.Graphics
'System.UIConsts
System.Win.Registry
System.IniFiles
iSystem.IOUtils
&System.DateUtils
System.Masks
Winapi.Wincodec
|System.Actions
:Winapi.Imm
(Vcl.Menus
NSystem.Contnrs
Vcl.StdActns
 Vcl.ComCtrls
Winapi.CommDlg
Winapi.ShlObj
Winapi.MSXMLIntf
Winapi.StructuredQueryCondition
Winapi.PropSys
Winapi.ObjectArray
hWinapi.UrlMon
Winapi.WinInet
4Winapi.RegStr
WVcl.ComStrs
bVcl.Printers
Winapi.WinSpool
Vcl.ListActns
8Vcl.ToolWin
Winapi.RichEdit
jVcl.Clipbrd
Winapi.FlatSB
System.WideStrUtils
(JvJCLUtils
WJclSysUtils
(JclWin32
JclResources
gJclUnitVersioning
JclSynch
gJclStrings
#JclStreams
kJclMath
Jcl8087
]JclBase
vJclCharsets
JclStringConversions
JclLogic
JclWideStrings
JclUnicode
AJclSysInfo
JJclFileUtils
JclDateTime
JclSecurity
JclRegistry
JclAnsiStrings
Winapi.AccCtrl
JclShell
2JclIniFiles
Winapi.TlHelp32
"Winapi.WinSock
4JclConsole
Winapi.MMSystem
JvTypes
JvResources
vJvThemes
tVcl.Buttons
JvConsts
%JvDataSourceIntf
Data.DB
Data.DBConsts
Data.DBCommonTypes
Data.FmtBcd
Data.SqlTimSt
System.MaskUtils
JvWin32
JvExComCtrls
JvExControls
JVCLVer
JvComponent
JvExStdCtrls
*JvExForms
JvComponentBase
wJvJVCLUtils
Vcl.Imaging.jpeg
Vcl.Imaging.JConsts
-JvAppStorage
SJvStrings
JvPropertyStore
JvPropertyStoreEditorIntf
JclMime
JclRTTI
JvTranslateString
YSystem.WideStrings
Vcl.Grids
UVcl.Mask
JvgPage
JvgUtils
Jvg3DColors
JvgTypes
5JvgCommClasses
JvgTabComm
JvgDrawTab
JvOfficeColorForm
JvExExtCtrls
JvExtComponent
bJvPanel
/JvHotTrackPersistent
JvOfficeDragBarForm
JvOfficeColorPanel
JvSpeedButton
JvOfficeColorButton
VLzmaDec
!LzmaTypes
aLzFind
LzFindMt
Threads
ELzmaEnc
8System.Zip.Common
System.ZLib.Progress
GLTextureFormat
RGLStrings
:GLContext
GLSLog
GLCrossPlatform
UGLPipelineTransformation
VectorTypes
VectorGeometry
3OpenGLAdapter
OpenGLTokens
iGLState
=GLColor
fBaseClasses
PersistentClasses
ApplicationFileIO
"GLSGenerics
Vcl.XPActnCtrls
Vcl.ShadowWnd
CVcl.ActnColorMaps
Vcl.ActnMan
Vcl.ActnCtrls
3Vcl.ActnMenus
Vcl.ExtActns
Winapi.Mapi
bVcl.ExtDlgs
Vcl.ABAccessibility
Winapi.oleacc
mVcl.StdActnMenus
Vcl.ThemedActnCtrls
JvSpin
JvExMask
MSHTML
<System.Win.StdVCL
BVcl.OleServer
Vcl.OleConst
Vcl.OleCtrls
sVcl.AxCtrls
SHDocVw
0IdHTTPHeaderInfo
IdHeaderList
uIdGlobal
IdStreamVCL
IdStream
|IdResourceStrings
IdException
tIdGlobalProtocols
yIdStack
IdStackWindows
IdWship6
)IdWinsock2
@IdStackConsts
IdStackBSDBase
{IdResourceStringsProtocols
bIdResourceStringsCore
IdAssignedNumbers
IdIPAddress
IdBaseComponent
IdCharsets
IdAuthentication
IdCoder
IdCoderMIME
IdCoder3to4
IdZLibCompressorBase
BIdIOHandler
IdIntercept
GIdBuffer
IdExceptionCore
IdComponent
IdAntiFreezeBase
,IdCookie
EIdURI
IdUriUtils
LIdCookieManager
IdAuthenticationManager
IdEMailAddress
IdCoderQuotedPrintable
IdMultipartFormData
IdCoderHeader
IdAllHeaderCoders
+IdHeaderCoderIndy
IdHeaderCoderBase
IdHeaderCoder2022JP
]IdHeaderCoderPlain
&IdServerIOHandlerSocket
IdYarn
yIdIOHandlerSocket
jIdSocks
IdTCPConnection
IdReplyRFC
dIdReply
mIdSocketHandle
IdIOHandlerStack
bIdCustomTransparentProxy
IdTCPClient
IdScheduler
IdThreadSafe
DIdTask
IdThread
IdServerIOHandler
IdServerIOHandlerStack
IdSchedulerOfThread
+IdTCPServer
IdCustomTCPServer
IdSchedulerOfThreadDefault
IdContext
[IdGlobalCore
5IdStruct
:IdCTypes
IdNTLM
eIdSSLOpenSSLHeaders
IdFIPS
YIdHashMessageDigest
MIdHash
IdSSPI
IdHTTP
IdAllAuthentications
"IdAuthenticationDigest
IdAuthenticationSSPI
IdAuthenticationNTLM
IdSSLOpenSSL
YACS_Procs
ACS_Types
ACS_Vorbis
VorbisEnc
VorbisFile
ACS_Classes
Vcl.MPlayer
JvxSlider
IdHashSHA
DCPsha512
9DCPconst
DCPcrypt2
DCPbase64
DCPblockciphers
cDCPrijndael
DCPsha1
Vcl.Samples.Spin
GLUtils
RImageUtils
%JvMaxPixel
Vcl.FileCtrl
JvBaseDlg
JvBrowseFolder
JvExGrids
nJvPickDate
JvToolEdit
JvEdit
[JvFixedEditPopUp
JvCaret
JvValidateEdit
IdHashCRC
uACS_Audio
SSystem.Zip.LZMA
WSystem.Zip2
8DDSImage
GLFileDDS
kGLGraphics
Vcl.Imaging.pngimage
Vcl.Imaging.pnglang
Vcl.CheckLst
<Vcl.StdStyleActnCtrls
Vcl.PlatformDefaultStyleActnCtrls
GZippedTextureFile
2Functions
GlobalEnumsTypes
GenericFile
SingleFileUnit
MyFriendPanel
,SingleTable
'GridColsGroup
NGAPanel
REDStringGrid
DrawGrids
~IFFPanel
IFF_Bridge
IFF_File_64
5TextureFile
{uDGBitmap
GenericLoadie
NextGen_archivator
=EsneChe
CRC32Provider
TDB_LC
7IFFLoadie
\SectionParamsProviderUnit
DataProcessors
DBInternalGridUnit
#IFF_Description_Part
GCStrings
CustomComparers
IFF_Header_64
MemoryStreamSwapping
|IFFStructs
IFF_Header_32
0OGGFileLoadie
INIConfiguration
MainParsedDBUnit
FilterClasses
GenerateMNFFileUnit
LogViewUnit
PMNF_File
UpdateThread
FStandardActions
UpdateUnit
TResources
FRC_MoveToUnit
qAboutBx
AutoBackupUnit
ScriptingWzard
ExportImportUnit
jInterpriter
TSymbol
GOLDParser
GrammarReader
ELRAction
~FAState
Variables
SourceFeeder
ZFileTypeProviderUnit
NBA2K14_ParsedDraftClassPartUnit
yNBA2K14_RawDraftClassPartUnit
General_RawRosterPartUnit
StringDataFunctions
UXBox360Handler
RawHeaderPartUnit
NBA2K14_ParsedRosterUnit
"NBA2K14_RawRosterPartUnit
(General_ParsedRosterUnit
NBA2K13_ParsedRosterUnit
bNBA2K13_RawRosterPartUnit
REDQueue
ZippedTextureFile
iIFF_Chunk
IFF_File
LTextureFile_Free
\SceneFile
rNameIndexFile
IndexTextureDialog
zGametextFile
IFF_File_32
IFFPanelBodyFrame
CreateFilter
MetricImperialFrameUnit
REDComboBox
WbemScripting_TLB
>smartapi
magwmi
,magsubs1
TAboutBox
AboutBox
BorderIcons
biMinimize
biMaximize
BorderStyle
bsDialog
Caption
About...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poDesktopCenter
PixelsPerInch
TextHeight
TLabel
Label1
Height
Caption
RED Modding Center
Font.Charset
DEFAULT_CHARSET
Font.Color
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TLabel
VersionInfo
Height
Caption
v. 5.0
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TLabel
Label2
Height
Caption
 for their enormous help and also
Font.Charset
DEFAULT_CHARSET
Font.Color
clNavy
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TLabel
Label3
Height
Cursor
crHandPoint
Caption
NBA.2K.com
Font.Charset
DEFAULT_CHARSET
Font.Color
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
fsUnderline
ParentFont
OnClick
Label3Click
TButton
Button1
Height
Cancel
Caption
TabOrder
OnClick
Button1Click
TStaticText
StaticText2
Height
AutoSize
Caption
-Author:  Vl@d Zola Jr. (Vladislav Durmanenko)
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TabOrder
TStaticText
StaticText1
Height
AutoSize
Caption
Special Thanks To:
Font.Charset
DEFAULT_CHARSET
Font.Color
clNavy
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TabOrder
TStaticText
StaticText3
Height
AutoSize
Caption
"M@dDog, JaoSming, Leftos, hokupguy
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TabOrder
TStaticText
StaticText5
Height
AutoSize
Caption
MRondo is GOD, vnardella5, HAWK23 and everyone, who helped to improve the tool
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TabOrder
TStaticText
StaticText6
Height
AutoSize
Caption
Courtesy of Visual Concepts
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TabOrder
TAutoBackupForm
AutoBackupForm
BorderStyle
bsDialog
Caption
Auto BackUp Options...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
OnCreate
FormCreate
OnShow
FormShow
PixelsPerInch
TextHeight
TLabel
Label2
Height
Caption
TLabel
Label1
Height
Caption
Max. Size:
TLabel
Label3
Height
Caption
TJvDirectoryEdit
JvFilenameEdit1
Height
TabStop
DialogKind
dkWin32
DialogOptionsWin32
odStatusAvailable
odIncludeUrls
odEditBox
odNewDialogStyle
odValidate
TabOrder
TJvSpinEdit
JvSpinEdit1
Height
Alignment
taRightJustify
MaxValue
MinValue
TabOrder
TButton
OKButton
Height
Caption
ModalResult
TabOrder
TButton
CancelButton
Height
Caption
Cancel
ModalResult
TabOrder
TCreateFilterForm
CreateFilterForm
BorderStyle
bsDialog
Caption
Create Filter...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
OnClose
FormClose
OnCreate
FormCreate
OnDestroy
FormDestroy
PixelsPerInch
TextHeight
TComboBox
ColName
Height
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
TComboBox
Action
Height
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
Items.Strings
Height
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
OnKeyPress
ValueKeyPress
TButton
AddItem
Height
Caption
TabOrder
OnClick
AddItemClick
TListBox
Filters
Height
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ItemHeight
ParentFont
TabOrder
OnKeyDown
FiltersKeyDown
TButton
DeleteItem
Height
Caption
Delete
TabOrder
OnClick
DeleteItemClick
TButton
MoveUp
Height
Caption
Move Up
TabOrder
OnClick
MoveUpClick
TButton
MoveDown
Height
Caption
Move Down
TabOrder
OnClick
MoveDownClick
TButton
Height
Caption
TabOrder
OnClick
AddORClick
TButton
Height
Caption
TabOrder
OnClick
ClearClick
TButton
Height
Caption
TabOrder
OnClick
OKBtnClick
TButton
CancelBtn
Height
Cancel
Caption
Cancel
ModalResult
TabOrder
TLabeledEdit
FilterName
Height
EditLabel.Width
EditLabel.Height
EditLabel.Caption
Filter Name:
EditLabel.Font.Charset
DEFAULT_CHARSET
EditLabel.Font.Color
clWindowText
EditLabel.Font.Height
EditLabel.Font.Name
Tahoma
EditLabel.Font.Style
fsBold
EditLabel.ParentFont
EditLabel.Transparent
LabelPosition
lpLeft
TabOrder
TCheckBox
Appliance
Height
Caption
Apply After Saving
Checked
cbChecked
TabOrder
TExportImportDialog
ExportImportDialog
BorderStyle
bsDialog
Caption
Export As...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
OnCreate
FormCreate
OnDestroy
FormDestroy
PixelsPerInch
TextHeight
TLabel
Label2
Height
Caption
TButton
CloseBtn
Height
Cancel
Caption
ModalResult
TabOrder
OnClick
CloseBtnClick
TButton
ProcessBtn
Height
Caption
Export
TabOrder
OnClick
ProcessBtnClick
TRadioGroup
ActionType
Height
ItemIndex
Items.Strings
Selected Tab
Whole File
TabOrder
TJvDirectoryEdit
JvFilenameEdit1
Height
TabStop
DialogKind
dkWin32
DialogOptionsWin32
odStatusAvailable
odIncludeFiles
odIncludeUrls
odEditBox
odNewDialogStyle
odValidate
TabOrder
TFileFrame
FileFrame
Height
alClient
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
TJvPageControl
RosterControl
Height
alClient
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
MultiLine
ParentFont
TabOrder
OnChange
RosterControlChange
OnChanging
RosterControlChanging
TForm1
Caption
RED Modding Center
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
Visible
OnClose
FormClose
OnCreate
FormCreate
OnDestroy
FormDestroy
PixelsPerInch
TextHeight
TStatusBar
StatusBar1
Height
Panels
pbRaised
Status:
Ready!
Alignment
taRightJustify
Free Space: 
SizeGrip
OnResize
StatusBar1Resize
TActionToolBar
ActionToolBar1
Height
ActionManager
ActionManager1
Caption
ActionToolBar1
ColorMap.HighlightColor
clBtnHighlight
ColorMap.UnusedColor
clWhite
ColorMap.MenuColor
clMenu
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
Spacing
TActionMainMenuBar
ActionMainMenuBar1
Height
UseSystemFont
ActionManager
ActionManager1
Caption
ActionMainMenuBar1
ColorMap.HighlightColor
clBtnHighlight
ColorMap.UnusedColor
clWhite
ColorMap.MenuColor
clMenu
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Segoe UI
Font.Style
Spacing
TPageControl
FilesControl
Height
alClient
DoubleBuffered
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
OwnerDraw
ParentDoubleBuffered
ParentFont
TabHeight
TabOrder
TabWidth
OnChange
FilesControlChange
OnDrawTab
FilesControlDrawTab
OnMouseMove
FilesControlMouseMove
OnMouseUp
FilesControlMouseUp
TPanel
SrchPanel
Height
alBottom
clCream
ParentBackground
ShowCaption
TabOrder
Visible
Height
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
OnKeyPress
PressKeyToFireSearchEvent
TButton
FindDown
Height
Action
SearchDownGUIAction
TabOrder
Height
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
OnKeyPress
PressKeyToFireSearchEvent
TComboBox
ComboBox1
Height
DropDownCount
TabOrder
OnKeyPress
PressKeyToFireSearchEvent
TComboBox
ComboBox2
Height
DropDownCount
TabOrder
OnKeyPress
PressKeyToFireSearchEvent
TButton
FindUp
Height
Action
SearchUpGUIAction
TabOrder
TCheckBox
SearchCaseSens
Height
Caption
Case-sensitive
TabOrder
TCheckBox
SearchWholeWords
Height
Caption
Whole Words Only
Checked
cbChecked
TabOrder
TWebBrowser
WebBrowser
Height
TabOrder
ControlData
TActionManager
ActionManager1
ActionBars
Action
FileOpen1
ImageIndex
ShowCaption
ShortCut
Action
Caption
ImageIndex
ShowCaption
ShortCut
Caption
Action
DynamicLinkageGoBack
Caption
&Go Back
ImageIndex
ShowCaption
ShortCut
Action
DynamicLinkage
Caption
D&ynamic Linkage
ImageIndex
ShowCaption
ShortCut
Caption
Action
EditCopy1
ImageIndex
ShowCaption
ShortCut
Action
EditPaste1
ImageIndex
ShowCaption
ShortCut
Caption
Action
ShowSearchPanel
Caption
&Search...
ImageIndex
ShowCaption
ShortCut
Action
SearchUpGUIAction
Caption
Searc&h Up
ImageIndex
ShowCaption
ShortCut
Action
SearchDownGUIAction
Caption
S&earch Down
ImageIndex
ShowCaption
ShortCut
Caption
Action
CreateFilterAction
Caption
C&reate Filter...
ImageIndex
ShowCaption
ShortCut
Caption
Action
MoveUp
Caption
&Move Up
ImageIndex
ShowCaption
ShortCut
Action
MoveDown
Caption
Move &Down
ImageIndex
ShowCaption
ShortCut
Caption
Action
ExportFile
Caption
E&xport File(s)...
ImageIndex
ShowCaption
ShortCut
Action
ImportFile
Caption
&Import (Replace) File...
ImageIndex
ShowCaption
ShortCut
ActionBar
ActionToolBar1
Action
FileOpen1
ImageIndex
ShortCut
Action
Caption
ImageIndex
ShortCut
Action
FileSaveAs1
ImageIndex
ShortCut
Action
SaveAll
Caption
Sa&ve All
ImageIndex
ShortCut
Action
FileClose1
Caption
&Close
ShortCut
Caption
Action
RecentFilesAction
Caption
&Recent Files
Action
ShowDialog_ExportToCSV
Caption
&Export To CSV...
ImageIndex
Action
ShowDialog_ImportFromCSV
Caption
&Import From CSV...
ImageIndex
Caption
Action
GenerateMNFFile
Caption
&Generate .MNF File...
Caption
Action
Caption
Action
FileMenuSelectAction
Caption
Action
EditCopy1
ImageIndex
ShortCut
Action
EditPaste1
ImageIndex
ShortCut
Caption
Action
ShowGlobalEditor
Caption
&Global Editor
ShortCut
Caption
Action
DynamicLinkage
Caption
&Dynamic Linkage
ImageIndex
ShortCut
Action
DynamicLinkageGoBack
Caption
G&o Back
ImageIndex
ShortCut
Caption
Action
ShowSearchPanel
Caption
&Search...
ImageIndex
ShortCut
Action
SearchUpGUIAction
Caption
S&earch Up
ImageIndex
ShortCut
Action
SearchDownGUIAction
Caption
Se&arch Down
ImageIndex
ShortCut
Caption
Action
CloneItems
Caption
&Clone
ImageIndex
ShortCut
Action
DeleteItems
Caption
&Delete
ImageIndex
ShortCut
Action
UnDeleteItems
Caption
&UnDelete
ImageIndex
ShortCut
Caption
Action
MoveUp
Caption
&Move Up
ImageIndex
ShortCut
Action
MoveDown
Caption
M&ove Down
ImageIndex
ShortCut
Action
MoveTo
Caption
Mo&ve To...
Caption
A&dvanced
Action
ExportFile
Caption
&Export File(s)...
ImageIndex
ShortCut
Action
ImportFile
Caption
&Import (Replace) File...
ImageIndex
ShortCut
Visible
Action
ExportAndIndex
Caption
E&xport And Index
Caption
Action
ChangeColFiltersState
Caption
&Column Filters
Action
ChangeRowFiltersState
Caption
&Expanded
Action
CreateFilterAction
Caption
&Create Filter...
ImageIndex
ShortCut
Caption
&Row Filters
Action
ShowMyFriendPanel
Caption
&MyFriend Panel
Caption
Action
ShowAutoBackUpDialog
Caption
&Options...
Action
DoAutoBackUp
Caption
&Enable
Caption
&Auto BackUp
Caption
Fe&atures
Action
ShowScriptingWizard
Caption
&Scripting Wizard...
ShortCut
Caption
Action
TURKCategory
Caption
Action
ShowAboutBox
Caption
&About...
Action
GoToOfficialSite
Caption
Vi&sit NBA.2K.com...
Caption
Action
OpenFieldValueTutorials
Caption
F&ields And Values Tutorials...
Action
GoToVideoTutorials
Caption
&Video Tutorials...
Caption
ActionBar
ActionMainMenuBar1
DisabledImages
ImageList2
Images
ImageList1
StyleName
Standard
TFileOpen
FileOpen1
Category
Caption
&Open...
Dialog.Filter
All Supported Files|*.ROS; *.FXG; *.CMG; *.SMG; *.RFG; *.PMG; *.FDC|2K Sports Roster Files|*.ROS|2K Sports Association Files|*.FXG|2K Sports MyPlayer Files|*.CMG|NBA 2K13 Season Files|*.RFG|2K Sports Play-Offs (Postseason) Files|*.PMG' +
Dialog.InitialDir
%APPDATA%\Roaming\2K Sports
Dialog.Options
ofHideReadOnly
ofAllowMultiSelect
ofPathMustExist
ofFileMustExist
ofEnableSizing
Dialog.Title
Open...
Open|Opens an existing file
ImageIndex
ShortCut
OnAccept
FileOpen1Accept
TAction
FileClose1
Category
Caption
ShortCut
OnExecute
FileClose1Execute
TAction
EditCopy1
Category
Caption
6Copy|Copies the selection and puts it on the Clipboard
ImageIndex
ShortCut
OnExecute
EditCopy1Execute
TAction
EditPaste1
Category
Caption
&Paste
 Paste|Inserts Clipboard contents
ImageIndex
ShortCut
OnExecute
EditPaste1Execute
TAction
ChangeColFiltersState
Category
Caption
Column Filters
Checked
OnExecute
ChangeColFiltersStateExecute
TAction
ChangeRowFiltersState
Category
Caption
Expanded
Checked
OnExecute
ChangeRowFiltersStateExecute
TAction
Category
Caption
OnExecute
Quit1Execute
TAction
ShowSearchPanel
Category
Search
Caption
Search...
ImageIndex
ShortCut
OnExecute
ShowSearchPanelExecute
TAction
StubAction
Caption
StubAction
OnExecute
StubActionExecute
TAction
SearchUpGUIAction
Category
Search
Caption
Search Up
ImageIndex
ShortCut
OnExecute
SearchUpGUIActionExecute
TAction
SearchDownGUIAction
Category
Search
Caption
Search Down
ImageIndex
ShortCut
OnExecute
SearchDownGUIActionExecute
TAction
ShowGlobalEditor
Category
Caption
Global Editor
ShortCut
OnExecute
ShowGlobalEditorExecute
TAction
ShowDialog_ExportToCSV
Category
Caption
Export To CSV...
ImageIndex
OnExecute
ShowDialog_ExportToCSVExecute
TAction
ShowDialog_ImportFromCSV
Category
Caption
Import From CSV...
ImageIndex
OnExecute
ShowDialog_ImportFromCSVExecute
TAction
Grid_SelectAll
Category
Grid_Actions
Caption
Select All
ShortCut
OnExecute
Grid_SelectAllExecute
TAction
Tab_GoToNextFile
Category
Tab_Actions
Caption
Tab_GoToNextFile
ShortCut
OnExecute
Tab_GoToNextFileExecute
TAction
Tab_GoToNextTable
Category
Tab_Actions
Caption
Tab_GoToNextTable
ShortCut
OnExecute
Tab_GoToNextTableExecute
TAction
RecentFilesAction
Category
Caption
Recent Files
OnExecute
StubActionExecute
TAction
FileMenuSelectAction
Category
Caption
FileMenuSelectAction
OnExecute
FileMenuSelectActionExecute
TAction
CreateFilterAction
Category
Caption
Create Filter...
ImageIndex
ShortCut
OnExecute
CreateFilterActionExecute
TAction
ShowScriptingWizard
Category
Caption
Scripting Wizard...
ShortCut
OnExecute
ShowScriptingWizardExecute
TAction
TURKCategory
Category
Caption
TURKCategory
OnExecute
TURKCategoryExecute
TAction
ShowMyFriendPanel
Category
Caption
MyFriend Panel
OnExecute
ShowMyFriendPanelExecute
TAction
ShowAutoBackUpDialog
Category
Features
Caption
Auto BackUp Options...
OnExecute
ShowAutoBackUpDialogExecute
TAction
DoAutoBackUp
Category
Features
Caption
Enable
OnExecute
DoAutoBackUpExecute
TAction
Category
Caption
ImageIndex
ShortCut
OnExecute
SaveExecute
TFileSaveAs
FileSaveAs1
Category
Caption
Save &As...
Dialog.DefaultExt
Dialog.Filter
All Supported Files|*.ROS; *.FXG; *.CMG; *.SMG; *.RFG; *.PMG; *.FDC|2K Sports Roster Files|*.ROS|2K Sports Association Files|*.FXG|2K Sports MyPlayer Files|*.CMG|NBA 2K13 Season Files|*.RFG|2K Sports Play-Offs (Postseason) Files|*.PMG' +
Dialog.InitialDir
%APPDATA%\Roaming\2K Sports
Dialog.Options
ofOverwritePrompt
ofHideReadOnly
ofEnableSizing
Dialog.Title
Save As...
-Save As|Saves the active file with a new name
ImageIndex
ShortCut
BeforeExecute
FileSaveAs1BeforeExecute
OnAccept
FileSaveAs1Accept
TAction
SaveAll
Category
Caption
Save All
ImageIndex
ShortCut
OnExecute
SaveAllExecute
TAction
DynamicLinkage
Category
Caption
Dynamic Linkage
ImageIndex
ShortCut
OnExecute
DynamicLinkageExecute
OnUpdate
DynamicLinkageUpdate
TAction
DynamicLinkageGoBack
Category
Caption
Go Back
ImageIndex
ShortCut
OnExecute
DynamicLinkageGoBackExecute
OnUpdate
DynamicLinkageGoBackUpdate
TAction
ShowRForm
Category
Caption
Register...
ShortCut
TAction
ShowOrderDialog
Category
Caption
Order Now...
TAction
RequestANewKey
Category
Caption
Request A New Key...
TAction
ShowAboutBox
Category
Caption
About...
OnExecute
ShowAboutBoxExecute
TAction
OpenFieldValueTutorials
Category
Caption
Field && Values Tutorials...
OnExecute
OpenFieldValueTutorialsExecute
TAction
GoToVideoTutorials
Category
Caption
Video Tutorials...
OnExecute
GoToVideoTutorialsExecute
TAction
GoToOfficialSite
Category
Caption
Visit NBA.2K.com...
OnExecute
GoToOfficialSiteExecute
TAction
ShowIFFDialog
Category
Add-Ons
Caption
In-Game Text Editor...
TAction
CloneItems
Category
Advanced Roster Control
Caption
ImageIndex
ShortCut
OnExecute
CloneItemsExecute
TAction
DeleteItems
Category
Advanced Roster Control
Caption
Delete
ImageIndex
ShortCut
OnExecute
DeleteItemsExecute
TAction
UnDeleteItems
Category
Advanced Roster Control
Caption
UnDelete
ImageIndex
ShortCut
OnExecute
UnDeleteItemsExecute
TAction
MoveUp
Category
Advanced Roster Control
Caption
Move Up
ImageIndex
ShortCut
OnExecute
MoveUpExecute
TAction
MoveDown
Category
Advanced Roster Control
Caption
Move Down
ImageIndex
ShortCut
OnExecute
MoveDownExecute
TAction
MoveTo
Category
Advanced Roster Control
Caption
Move To...
OnExecute
MoveToExecute
TAction
ExportFile
Category
Caption
Export File(s)...
ImageIndex
ShortCut
OnExecute
ExportFileExecute
TAction
ImportFile
Category
Caption
Import (Replace) File...
ImageIndex
ShortCut
OnExecute
ImportFileExecute
TAction
GenerateMNFFile
Category
Caption
Generate .MNF File...
OnExecute
GenerateMNFFileExecute
TAction
ExportAndIndex
Category
Caption
Export And Index
Visible
OnExecute
ExportAndIndexExecute
TImageList
ImageList1
ColorDepth
cd32Bit
DrawingStyle
dsTransparent
Bitmap
TImageList
ImageList2
ColorDepth
cd32Bit
DrawingStyle
dsTransparent
Bitmap
)))olll
(((offf
TTimer
FiltersSync
Enabled
Interval
OnTimer
FiltersSyncTimer
TColorDialog
ColorDialog1
Options
cdFullOpen
TTimer
ScriptsSync
Enabled
Interval
OnTimer
ScriptsSyncTimer
TTimer
Enabled
Interval
OnTimer
DummyTimer
TTimer
OldVKiller
Interval
OnTimer
OldVKillerTimer
TTimer
StatsCounter
Enabled
Interval
OnTimer
StatsCounterTimer
TTimer
FRCStateTimer
Enabled
Interval
OnTimer
FRCStateTimerTimer
TSaveDialog
Dialog_IFFSingleFileExport
Options
ofOverwritePrompt
ofHideReadOnly
ofPathMustExist
ofEnableSizing
Export File...
TJvBrowseForFolderDialog
Dialog_IFFMultipleFilesExport
Options
odOnlyDirectory
odStatusAvailable
odEditBox
odNewDialogStyle
Export Files...
TOpenDialog
Dialog_IFFFileImport
Options
ofHideReadOnly
ofPathMustExist
ofFileMustExist
ofEnableSizing
Import File...
TFRC_MoveToForm
FRC_MoveToForm
BorderStyle
bsDialog
Caption
Move To...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poMainFormCenter
OnShow
FormShow
PixelsPerInch
TextHeight
TLabel
Label1
Height
Caption
Move To:
TButton
Height
Caption
ModalResult
TabOrder
TButton
BtnCancel
Height
Caption
Cancel
ModalResult
TabOrder
TSpinEdit
NewPosition
Height
MaxValue
MinValue
TabOrder
TGEForm
GEForm
BorderStyle
bsDialog
Caption
Global Editor
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poMainFormCenter
OnClose
FormClose
OnCreate
FormCreate
OnDestroy
FormDestroy
PixelsPerInch
TextHeight
TLabel
Column
Height
Caption
Column
TLabel
Height
Caption
TLabel
Label1
Height
Caption
Limiter
TLabel
Label2
Height
Caption
Normalize
TComboBox
Height
csDropDownList
DropDownCount
TabOrder
TComboBox
Height
csDropDownList
DropDownCount
TabOrder
TComboBox
Height
csDropDownList
DropDownCount
TabOrder
TComboBox
Height
csDropDownList
DropDownCount
TabOrder
TComboBox
Height
csDropDownList
DropDownCount
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
TButton
Replace
Height
Caption
TabOrder
OnClick
ReplaceClick
TButton
Height
Caption
TabOrder
OnClick
ResetClick
TButton
CloseBtn
Height
Cancel
Caption
TabOrder
OnClick
CloseBtnClick
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
TCheckBox
Height
TabOrder
TCheckBox
Height
TabOrder
TCheckBox
Height
TabOrder
TCheckBox
Height
TabOrder
TCheckBox
Height
TabOrder
TGenerateMNFFileDialog
GenerateMNFFileDialog
BorderStyle
bsDialog
Caption
Generate .MNF File
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
OnCreate
FormCreate
OnDestroy
FormDestroy
PixelsPerInch
TextHeight
TLabel
Label2
Height
Caption
TJvDirectoryEdit
JvFilenameEdit1
Height
TabStop
DialogKind
dkWin32
DialogOptionsWin32
odStatusAvailable
odIncludeFiles
odIncludeUrls
odEditBox
odNewDialogStyle
odValidate
TabOrder
TButton
ProcessBtn
Height
Caption
Generate
TabOrder
OnClick
ProcessBtnClick
TButton
CloseBtn
Height
Cancel
Caption
ModalResult
TabOrder
OnClick
CloseBtnClick
TCheckBox
IsXBox
Height
Caption
XBox Mode
Checked
cbChecked
TabOrder
TLoadForm
LoadForm
BorderIcons
biSystemMenu
BorderStyle
bsDialog
ClientHeight
ClientWidth
clBtnFace
Constraints.MaxWidth
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
PixelsPerInch
TextHeight
TButton
Height
Cancel
Caption
Default
ModalResult
TabOrder
OnClick
OKBtnClick
TStaticText
StaticText1
Height
AutoSize
TabOrder
TLogView
LogView
BorderStyle
bsDialog
Caption
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
PixelsPerInch
TextHeight
TPanel
Panel1
Height
alBottom
TabOrder
ExplicitLeft
ExplicitTop
ExplicitWidth
TButton
Height
Caption
ModalResult
TabOrder
LogMemo
Height
alClient
TabOrder
ExplicitLeft
ExplicitTop
ExplicitWidth
ExplicitHeight
TMetricImperialFrame
MetricImperialFrame
Height
ParentCtl3D
TabOrder
TLabel
Label2
Height
TLabel
Label1
Height
TJvSpinEdit
JvSpinEdit1
Height
Alignment
taRightJustify
ButtonKind
bkClassic
ValueType
vtFloat
TabOrder
OnChange
JvSpinEdit1Change
TScrWizard
ScrWizard
BorderStyle
bsDialog
Caption
Scripting Wizard...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poMainFormCenter
OnClose
FormClose
OnCreate
FormCreate
OnShow
FormShow
PixelsPerInch
TextHeight
TLabel
Column
Height
Caption
TLabel
Height
Caption
Columns
TLabel
Label1
Height
Caption
Apply To
TLabel
Label2
Height
Caption
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
TButton
Create
Height
Caption
Create
TabOrder
OnClick
CreateClick
TButton
Height
Caption
TabOrder
OnClick
ResetClick
TButton
CloseButton
Height
Cancel
Caption
TabOrder
OnClick
CloseButtonClick
Height
Alignment
taRightJustify
TabOrder
OnChange
R1Change
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
TRadioGroup
ScrType
Height
Caption
Type Of Scripting
ItemIndex
Items.Strings
By Name
TabOrder
OnClick
ScrTypeClick
TLabeledEdit
ScrName
Height
EditLabel.Width
EditLabel.Height
EditLabel.Caption
LabelPosition
lpLeft
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
Height
Alignment
taRightJustify
TabOrder
TComboBox
Sheet1
Height
csDropDownList
TabOrder
TComboBox
Sheet2
Height
csDropDownList
TabOrder
TComboBox
Sheet3
Height
csDropDownList
TabOrder
TComboBox
Sheet4
Height
csDropDownList
TabOrder
TComboBox
Sheet5
Height
csDropDownList
TabOrder
TTableFrame
TableFrame
Height
alClient
TabOrder
TSplitter
Splitter1
Height
Cursor
crVSplit
AutoSnap
ResizeStyle
rsUpdate
ExplicitTop
TSplitter
Splitter2
Height
Cursor
crVSplit
AutoSnap
ResizeStyle
rsUpdate
TPanel
Panel1
Height
clCream
Constraints.MaxHeight
Constraints.MinHeight
ParentBackground
TabOrder
TCheckListBox
GroupFilter
Height
OnClickCheck
GroupFilterClickCheck
alClient
Columns
DoubleBuffered
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ItemHeight
ParentDoubleBuffered
ParentFont
TabOrder
OnDblClick
GroupFilterDblClick
TPanel
Panel2
Height
alLeft
Caption
Column Filter
clCream
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentBackground
ParentFont
TabOrder
TButton
Button2
Height
Caption
TabOrder
OnClick
Button2Click
TPanel
Panel3
Height
clCream
Constraints.MaxHeight
Constraints.MinHeight
ParentBackground
TabOrder
TCheckListBox
RowFilter
Height
OnClickCheck
RowFilterClickCheck
alClient
Columns
DoubleBuffered
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ItemHeight
ParentDoubleBuffered
ParentFont
PopupMenu
FiltersPopUp
TabOrder
OnContextPopup
RowFilterContextPopup
OnDblClick
RowFilterDblClick
TPanel
Panel4
Height
alLeft
Caption
Filters
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentColor
ParentFont
TabOrder
VerticalAlignment
taAlignTop
TButton
FilterB
Height
Caption
TabOrder
OnClick
FilterBClick
TButton
Button1
Height
Caption
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
OnClick
Button1Click
TButton
Button3
Height
Caption
CreateTutorials
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
ParentFont
TabOrder
Visible
OnClick
Button3Click
TPopupMenu
GridPopUp
TMenuItem
Action
Form1.EditCopy1
TMenuItem
Paste1
Action
Form1.EditPaste1
TMenuItem
SelectAll1
Action
Form1.Grid_SelectAll
TMenuItem
Caption
TMenuItem
Clone1
Action
Form1.CloneItems
TMenuItem
Delete2
Action
Form1.DeleteItems
TMenuItem
UnDelete1
Action
Form1.UnDeleteItems
TMenuItem
Caption
TMenuItem
MoveUp1
Action
Form1.MoveUp
TMenuItem
MoveDown1
Action
Form1.MoveDown
TMenuItem
MoveTo1
Action
Form1.MoveTo
TMenuItem
Caption
TMenuItem
ExportFile1
Action
Form1.ExportFile
TMenuItem
ImportFile1
Action
Form1.ImportFile
TMenuItem
ExportAndIndex1
Action
Form1.ExportAndIndex
TPopupMenu
FiltersPopUp
TMenuItem
Apply1
Caption
OnClick
Apply1Click
TMenuItem
Revoke1
Caption
Revoke
OnClick
Revoke1Click
TMenuItem
Caption
TMenuItem
Caption
New...
OnClick
New1Click
TMenuItem
Caption
Edit...
OnClick
Edit1Click
TMenuItem
Caption
TMenuItem
Delete1
Caption
Delete
OnClick
Delete1Click
TTIFFBodyFrame
TIFFBodyFrame
Height
TabOrder
OnResize
FrameResize
TPanel
NameActions
Height
TabOrder
TLabel
Label2
Height
Caption
TLabel
Label1
Height
Caption
TJvValidateEdit
Height
CriticalPoints.MaxValueIncluded
CriticalPoints.MinValueIncluded
DisplayFormat
EditText
4876E7FF
MaxLength
TabOrder
TButton
CalcIDfromName
Height
Caption
Calculate ->
TabOrder
FileName
Height
TabOrder
TGroupBox
Actions
Height
alBottom
Caption
Actions:
TabOrder
ExplicitTop
TTIndexTextureDialog
TIndexTextureDialog
BorderStyle
bsDialog
Caption
Index a Texture...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poScreenCenter
PixelsPerInch
TextHeight
TScrollBox
ScrollBox1
Height
alClient
BevelInner
bvNone
BevelOuter
bvNone
TabOrder
TImage
Image1
Height
alClient
ExplicitLeft
ExplicitTop
TPanel
Panel1
Height
alBottom
BevelKind
bkFlat
BevelOuter
bvNone
TabOrder
DesignSize
TButton
Height
Anchors
akRight
Caption
ModalResult
TabOrder
TButton
CancelBtn
Height
Anchors
akRight
Caption
Cancel
ModalResult
TabOrder
TButton
LoadTex
Height
Caption
Load a Texture...
TabOrder
OnClick
LoadTexClick
TOpenDialog
OpenTexDialog
Filter
kAll Supported Files|*.bmp;*.png;*.dds|Bitmap Files|*.bmp|PNG Files|*.png|Direct-Draw Surface Textures|*.dds
Options
ofHideReadOnly
ofPathMustExist
ofFileMustExist
ofEnableSizing
TUpdateForm
UpdateForm
BorderStyle
bsDialog
Caption
Update...
ClientHeight
ClientWidth
clBtnFace
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
OldCreateOrder
Position
poMainFormCenter
PixelsPerInch
TextHeight
TLabel
Label1
Height
Caption
)A new version of RED MC is available now!
Font.Charset
DEFAULT_CHARSET
Font.Color
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TLabel
Label2
Height
Caption
New in this version:
Font.Charset
DEFAULT_CHARSET
Font.Color
clWindowText
Font.Height
Font.Name
Tahoma
Font.Style
fsBold
ParentFont
TLabel
DownloadProgress
Height
TLabel
Status
Height
TProgressBar
ProgressBar1
Height
TabOrder
UpdateMemo
Height
ReadOnly
ScrollBars
ssVertical
TabOrder
TButton
DownloadBtn
Height
Caption
Download
TabOrder
OnClick
DownloadBtnClick
TButton
CloseBtn
Height
Caption
TabOrder
OnClick
CloseBtnClick
TIdHTTP
IdHTTP1
OnWork
IdHTTP1Work
OnWorkBegin
IdHTTP1WorkBegin
OnWorkEnd
IdHTTP1WorkEnd
AllowCookies
ProxyParams.BasicAuthentication
ProxyParams.ProxyPort
Request.ContentLength
Request.ContentRangeEnd
Request.ContentRangeStart
"Request.ContentRangeInstanceLength
Request.Accept
?text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Request.BasicAuthentication
Request.UserAgent
&Mozilla/3.0 (compatible; Indy Library)
Request.Ranges.Units
Request.Ranges
HTTPOptions
hoForceEncodeParams
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
        type="win32"
        name="Microsoft.Windows.Common-Controls"
        version="6.0.0.0"
        publicKeyToken="6595b64144ccf1df"
        language="*"
        processorArchitecture="*"/>
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
        </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
!Um+s!
!~0j91
>a81s"I
HNfb`~
%co[Sf
,[3|Csk
bC&W,g
3/K6[9
]o>Msp
7FGy]]
kernel32.dll
user32.dll
GetModuleHandleA
MessageBoxA
(0o|P@-
UNICODEDATA
CATEGORIES
COMBINING
COMPOSITION
DECOMPOSITION
NUMBERS
BBABORT
BBCANCEL
BBCLOSE
BBHELP
BBIGNORE
BBRETRY
CLOSEDFOLDER
CL_MPBACK
CL_MPEJECT
CL_MPNEXT
CL_MPPAUSE
CL_MPPLAY
CL_MPPREV
CL_MPRECORD
CL_MPSTEP
CL_MPSTOP
CURRENTFOLDER
DI_MPBACK
DI_MPEJECT
DI_MPNEXT
DI_MPPAUSE
DI_MPPLAY
DI_MPPREV
DI_MPRECORD
DI_MPSTEP
DI_MPSTOP
EN_MPBACK
EN_MPEJECT
EN_MPNEXT
EN_MPPAUSE
EN_MPPLAY
EN_MPPREV
EN_MPRECORD
EN_MPSTEP
EN_MPSTOP
EXECUTABLE
FLOPPY
JVCUSTOMDATEEDITGLYPH
JVDIRECTORYEDITGLYPH
JVDIRECTORYEDITXPGLYPH
JVFILENAMEEDITGLYPH
JVFILENAMEEDITXPGLYPH
JVSPINDOWN
JVSPINDOWNPOLE
JVSPINUP
JVSPINUPPOLE
JVW95HRL
JVW95HTB
JVW95VRL
JVW95VTB
KNOWNFILE
NETWORK
OPENFOLDER
PREVIEWGLYPH
SPINDOWN
SPINUP
UNKNOWNFILE
DLGTEMPLATE
TEXTFILEDLG
DVCLAL
GRAMMAR
PACKAGEINFO
PLATFORMTARGETS
TABOUTBOX
TAUTOBACKUPFORM
TCREATEFILTERFORM
TEXPORTIMPORTDIALOG
TFILEFRAME
TFORM1
TFRC_MOVETOFORM
TGEFORM
TGENERATEMNFFILEDIALOG
TLOADFORM
TLOGVIEW
TMETRICIMPERIALFRAME
TSCRWIZARD
TTABLEFRAME
TTIFFBODYFRAME
TTINDEXTEXTUREDIALOG
TUPDATEFORM
GRIDCURSOR
JVDRAGCURSOR
JVHANDCURSOR
MAINICON
MS Sans Serif
MS Sans Serif
Cannot alter an active context
Context already created
Context not created
Unbalanced context activations
Invalid data type'%s: can't convert image to RGBA8 format"'%s' is not a valid property value
OLE control activation failed*Could not obtain OLE control window handle%License information for %s is invalidPLicense information for %s not found. You cannot use this control in design modeNUnable to retrieve a pointer to a running object registered with OLE for %s/%s
There is no such palette entry.dThis "Portable Network Graphics" image contains an unknown critical part which could not be decoded.pThis "Portable Network Graphics" image is encoded with an unknown compression scheme which could not be decoded.cThis "Portable Network Graphics" image uses an unknown interlace scheme which could not be decoded.-The chunks must be compatible to be assigned.jThis "Portable Network Graphics" image is invalid because the decoder found an unexpected end of the file.8This "Portable Network Graphics" image contains no data.]The program tried to add a existent critical chunk to the current image which is not allowed.IIt's not allowed to add a new chunk because the current image is invalid.7The png image could not be loaded from the resource ID.oSome operation could not be performed because the system is out of resources. Close some windows and try again.
Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)OThis operation is not valid because the current image contains no valid header.4The new size provided for image resizing is invalid.oThe "Portable Network Graphics" could not be created because invalid image type parameters have being provided.
OpenGL error - %s
Reply Code already exists: %s
Error: 
File %s not found
Unknown type!
Invalid file signature
 : unknown archive version 
Broken ObjectList archive
Invalid list indexjThis "Portable Network Graphics" image is not valid because it contains invalid pieces of data (crc error)yThe "Portable Network Graphics" image could not be loaded because one of its main piece of data (ihdr) might be corruptedUThis "Portable Network Graphics" image is invalid because it has missing image parts.[Could not decompress the image because it contains invalid compressed data.
 Description: BThe "Portable Network Graphics" image contains an invalid palette.
The file being read is not a valid "Portable Network Graphics" image because it contains an invalid header. This file may be corrupted, try obtaining it againnThis "Portable Network Graphics" image is not supported or it might be invalid.
(IHDR chunk is not the first)
This "Portable Network Graphics" image is not supported because either its width or height exceeds the maximum size of 65535 pixels.
 Max line read attempts exceeded.
Max line length exceeded.8Set LargeStream to True to send streams greater than 2GB
Data is too large for stream
Connect timed out.;Cannot call TerminateAndWaitFor on FreeAndTerminate threads
Already connected.'Maximum number of line allowed exceeded8The IOHandler already has a different Intercept assigned
Transparent proxy cannot bind. UDP Not supported by this proxy.$Buffer terminator must be specified.!Buffer start position is invalid.$Cannot change a connected IOHandler.%No IOHandler of type %s is installed.
Reply Code is not valid: %s
General SOCKS server failure."Connection not allowed by ruleset.
Network unreachable.
Host unreachable.
Connection refused.
TTL expired.
Command not supported.
Address type not supported."%d: Circular links are not allowed"Not enough data in buffer. (%d/%d)
Too much data in buffer.
File "%s" not found
Not Connected
Object type not supported.
No data to read.
Read timed out.
Handshake DonepUnsupported object type. You can assign only one of the following types or their descendants: TStrings, TStream.
Unsupported transfer type. You can assign only an empty string or one of the following values: 7bit, 8bit, binary, quoted-printable, base64.OUnsupported encoding. You can assign only one of the following values: Q, B, 8.
Protocol field is empty
Host field is empty
Unsupported operation./Could not encode header data using charset "%s")UDP is not support in this SOCKS version.
Request rejected or failed.5Request rejected because SOCKS server cannot connect.QRequest rejected because the client program and identd report different user-ids.
Unknown socks error.
Socks server did not respond.$Invalid socks authentication method.%Authentication error to socks server.+EOF was observed that violates the protocol
Mode has not been set.
Could not load SSL library.
SSL status: "%s"
%s Alert
%s Read Alert
%s Write Alert
Accept Loop
Accept Error
Accept Failed
Accept Exit
Connect Loop
Connect Error
Connect Failed
Connect Exit
Handshake StartBCan not change credentials after handle aquired. Use Release first
Unknown credentials use!Do AcquireCredentialsHandle first"CompleteAuthToken is not supported$Error accepting connection with SSL.
Error connecting with SSL.
SetCipher failed.
Error creating SSL session.
Error creating SSL context. Could not load root certificate.
Could not load certificate.#Could not load key, check password.
Could not load DH Parameters.
Error geting SSL method.%Error setting File Descriptor for SSL!Error binding data to SSL socket.
An untrusted certificate authority was detected while processing the domain controller certificate used for authentication. There is additional information in the system event log. Please contact your system administrator.
The domain controller certificate used for smartcard logon has expired. Please contact your system administrator with the contents of your system event log.
The domain controller certificate used for smartcard logon has been revoked. Please contact your system administrator with the contents of your system event log.IA signature operation must be performed before the user can authenticate.AOne or more of the parameters passed to the function was invalid.DClient policy does not allow credential delegation to target server.bClient policy does not allow credential delegation to target server with NLTM only authentication.1The recipient rejected the renegotiation request.-The required security context does not exist.`The PKU2U protocol encountered an error while attempting to utilize the associated certificates.:The identity of the server computer could not be verified.
Unknown error#SSPI %s returns error #%d(0x%x): %s0SSPI interface has failed to initialise properly
No PSecPkgInfo specified
No credential handle acquired:The encryption type requested is not supported by the KDC.QAn unsupported preauthentication mechanism was presented to the Kerberos package.
The requested operation cannot be completed. The computer must be trusted for delegation and the current user account must be configured to allow delegation.7Client's supplied SSPI channel bindings were incorrect.9The received certificate was mapped to multiple accounts.
SEC_E_NO_KERB_KEY5The certificate is not valid for the requested usage.
The system detected a possible attempt to compromise security. Please ensure that you can contact the server that authenticated you.
The smartcard certificate used for authentication has been revoked. Please contact your system administrator. There may be additional information in the event log.
An untrusted certificate authority was detected While processing the smartcard certificate used for authentication. Please contact your system administrator.
The revocation status of the smartcard certificate used for authentication could not be determined. Please contact your system administrator.lThe smartcard certificate used for authentication was not trusted. Please contact your system administrator.hThe smartcard certificate used for authentication has expired. Please contact your system administrator.
The Kerberos subsystem encountered an error. A service for user protocol request was made against a domain controller which does not support service for user.
An attempt was made by this server to make a Kerberos constrained delegation request for a target outside of the server's realm. This is not supported, and indicates a misconfiguration on this server's allowed to delegate to list. Please contact your administrator.
The revocation status of the domain controller certificate used for smartcard authentication could not be determined. There is additional information in the system event log. Please contact your system administrator.
The security context could not be established due to a failure in the requested quality of service (e.g. mutual authentication or delegation).dA security context was deleted before the context was completed. This is considered a logon failure.mThe client is trying to negotiate a context and the server requires user-to-user but didn't send a TGT reply.aUnable to accomplish the requested task because the local machine does not have any IP addresses.bThe supplied credential handle does not match the credential associated with the security context.]The crypto system or checksum function is invalid because a required function is unavailable.9The number of maximum ticket referrals has been exceeded.KThe local machine must be a Kerberos KDC (domain controller) and it is not.qThe other end of the security negotiation is requires strong crypto but it is not supported on the local machine.5The KDC reply contained more than one principal name.OExpected to find PA data for a hint of what etype to use, but it was not found.
The client certificate does not contain a valid UPN, or does not match the client name in the logon request. Please contact your administrator.-Smartcard logon is required and was not used.!A system shutdown is in progress.'An invalid request was sent to the KDC.DThe KDC was unable to generate a referral for the service requested.2The context has expired and can no longer be used.DThe supplied message is incomplete.  The signature was not verified.lThe credentials supplied were not complete, and could not be verified. The context could not be initialized.1The buffers supplied to a function was too small.
The credentials supplied were not complete, and could not be verified. Additional information can be returned from the context.4The context data must be renegotiated with the peer.'The target principal name is incorrect.:There is no LSA mode context associated with this context.8The clocks on the client and server machines are skewed.;The certificate chain was issued by an untrusted authority.7The message received was unexpected or badly formatted.;An unknown error occurred while processing the certificate.%The received certificate has expired.*The specified data could not be encrypted.*The specified data could not be decrypted.YThe client and server cannot communicate, because they do not possess a common algorithm.BThe security package failed to initialize, and cannot be installed-The token supplied to the function is invalid^The security package is not able to marshall the logon buffer, so the logon attempt has failedNThe per-message Quality of Protection is not supported by the security package?The security context does not allow impersonation of the client
The logon attempt failed;The credentials supplied to the package were not recognized4No credentials are available in the security packageCThe message or signature supplied for verification has been altered8The message supplied for verification is out of sequence3No authority could be contacted for authentication.UThe function completed successfully, but must be called again to complete the contextEThe function completed successfully, but CompleteToken must be calledtThe function completed successfully, but both CompleteToken and this function must be called to complete the contextsThe logon was completed, but no network authority was available. The logon was made using locally known information-The requested security package does not exist
Extension is empty
Mimetype is empty
Extension already exits
Chunk Started
Not Acceptable
Unknown Protocol(Request method requires HTTP version 1.1KUnsupported hash algorithm. This implementation supports only MD5 encoding.
Successfull API call7Not enough memory is available to complete this request
The handle specified is invalid'The function requested is not supported.The specified target is unknown or unreachable0The Local Security Authority cannot be contacted-The requested security package does not exist6The caller is not the owner of the desired credentials1Only one TIdAntiFreeze can exist per application.&Cannot change IPVersion when connected$Can not bind in port range (%d - %d)
Connection Closed Gracefully.;Could not bind socket. Address and port are already in use.
Invalid Port Range (%d - %d)
%s is not a valid service.
IPv6 unavailable
%s is not a valid IPv6 address:The requested IPVersion / Address family is not supported.
Not all bytes sent.
Package Size Too Big.
Set Size Exceeded.
End of stream: Class %s at %d
IOHandler value is not valid'Algorithm %s not permitted in FIPS mode
Connection reset by peer.
No buffer space available.
Socket is already connected.
Socket is not connected..Cannot send or receive after socket is closed.#Too many references, cannot splice.
Connection timed out.
Connection refused."Too many levels of symbolic links.
File name too long.
Host is down.
No route to host.
Directory not empty
Host not found.
Stack Class is undefined.
Stack already created.
Socket operation on non-socket.
Destination address required.
Message too long.
Protocol wrong type for socket.
Bad protocol option.
Protocol not supported.
Socket type not supported."Operation not supported on socket.
Protocol family not supported.0Address family not supported by protocol family.
Address already in use. Cannot assign requested address.
Network is down.
Network is unreachable. Net dropped connection or reset.!Software caused connection abort.
Resolving hostname %s.
Connecting to %s.
Connected.
Disconnecting.
Disconnected.
Socket Error # %d
Interrupted system call.
Bad file number.
Access denied.
Buffer fault.
Invalid argument.
Too many open files.
Operation would block.
Operation now in progress.
Operation already in progress.
128-Byte PrefetchingeCPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters
Invalid MMF name "%s"*The MMF named "%s" cannot be created empty
Win32 error: %s (%u)%s%s$JvJCLUtils.MakeYear4Digit: Pivot < 0&Cannot change the size of a JPEG image
JPEG error #%d
JPEG Image File
BCD overflow
%s is not a valid BCD value$Could not parse SQL TimeStamp string
Invalid SQL date/time values4Failed attempting to retrieve time zone information.-Error on call to Winsock2 library function %s&Error on loading Winsock2 library (%s)
D3rd-level cache: 512 KByte, 4-way set associative, 64 byte line sizeB3rd-level cache: 1 MByte, 4-way set associative, 64 byte line sizeB3rd-level cache: 2 MByte, 4-way set associative, 64 byte line sizeB3rd-level cache: 1 MByte, 8-way set associative, 64 byte line sizeB3rd-level cache: 2 MByte, 8-way set associative, 64 byte line sizeB3rd-level cache: 4 MByte, 8-way set associative, 64 byte line sizeE3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line sizeC3rd-level cache: 3 MByte, 12-way set associative, 64 byte line sizeC3rd-level cache: 6 MByte, 12-way set associative, 64 byte line sizeC3rd-level cache: 2 MByte, 16-way set associative, 64 byte line sizeC3rd-level cache: 4 MByte, 16-way set associative, 64 byte line sizeC3rd-level cache: 8 MByte, 16-way set associative, 64 byte line sizeD3rd-level cache: 12 MByte, 24-way set associative, 64 byte line sizeD3rd-level cache: 18 MByte, 24-way set associative, 64 byte line sizeD3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size
64-Byte Prefetching
E2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line sizeE2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line sizeA2nd-level cache: 256 KBytes, 8-way associative, 32 byte line sizeA2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size?2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size?2nd-level cache: 2 MBytes, 8-way associative, 32 byte line sizeD2nd-level cache: 512 KByte, 4-way set associative, 64 byte line sizeB2nd-level cache: 1 MByte, 8-way set associative, 64 byte line sizeBInstruction TLB: 4 KByte pages, 4-way set associative, 128 entriesSInstruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entriesAInstruction TLB: 4 KByte pages, 4-way set associative, 64 entries;Data TLB: 4 KByte pages, 4-way set associative, 128 entries<Data TLB1: 4 KByte pages, 4-way set associative, 256 entries;Data TLB1: 4 KByte pages, 4-way set associative, 64 entriesEData TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entriesCShared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries0Data TLB: 4 KByte and 4 MByte pages, 256 EntriesH1st-level data cache: 16 KByte, 8-way set associative, 64 byte line sizeH1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line sizeI1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line sizeI1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size,Trace cache: 12 K-Ops, 8-way set associative,Trace cache: 16 K-Ops, 8-way set associative,Trace cache: 32 K-Ops, 8-way set associative,Trace cache: 64 K-Ops, 8-way set associative:Instruction TLB: 2M/4M pages, fully associative, 8 entriesD2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line sizeZ2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sectorZ2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sectorZ2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sectorX2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sectorC2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size
B3rd-level cache: 6MByte, 12-way set associative, 64 byte line sizeB3rd-level cache: 8MByte, 16-way set associative, 64 byte line sizeC3rd-level cache: 12MByte, 12-way set associative, 64 byte line sizeC3rd-level cache: 16MByte, 16-way set associative, 64 byte line sizeB2nd-level cache: 6MByte, 24-way set associative, 64 byte line size*Instruction TLB: 4 KByte pages, 32 EntriesAInstruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 EntriesBInstruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 EntriesBInstruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 EntriesGInstruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries;Data TLB0: 4 MByte pages, 4-way set associative, 16 entries7Data TLB0: 4 KByte pages, 4-way associative, 16 entries7Data TLB0: 4 KByte pages, fully associative, 16 entriesFData TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries/Data TLB: 4 KByte and 4 MByte pages, 64 Entries0Data TLB: 4 KByte and 4 MByte pages, 128 EntriesU2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line sizeU2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line sizeU2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line sizeU2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line sizeU2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line sizeU2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line sizeXNo 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cacheE2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line sizeE2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line sizeE2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line sizeC2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line sizeC2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line sizeC3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line sizeC3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line sizeB3rd-level cache: 8 MByte, 8-way set associative, 64 byte line sizeD2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size
;Data TLB1: 4 MByte pages, 4-way set associative, 32 entriesO1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line sizeP1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line sizeP1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line sizeH1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size@Instruction TLB: 4 MByte pages, 4-way set associative, 4 entriesI1st level data cache: 16 KBytes, 4-way set associative, 32 byte line sizeI1st level data cache: 16 KBytes, 4-way set associative, 64 byte line sizeI1st level data cache: 24 KBytes, 6-way set associative, 64 byte line sizeE2nd level cache: 256 KBytes, 8-way set associative, 64 byte line sizeY3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sectorW3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sectorW3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sectorW3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sectorI1st level data cache: 32 KBytes, 8-way set associative, 64 byte line sizeP1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size
Base > 36 not supported
Base must be greater than 1
Your code tried to destroy the TJvPanel.ArrangeSettings objects leaving the panel in a broken state. Please fix your code by adding
    if not ((Components[I] is TJvArrangeSettings) or
            (Components[I] is TJvPanelHotTrackOptions)) then
or by using the Controls[] array property if possible.(Failed to get ANSI replacement character
Format exception
Format string is null
Argument %d is null$Argument type of %d is not supported
Argument out of range
Failed to create mutex
Failed to open mutex
Null descriptorAInstruction TLB: 4 KByte pages, 4-way set associative, 32 entries@Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries:Data TLB: 4 KByte pages, 4-way set associative, 64 entries9Data TLB: 4 MByte pages, 4-way set associative, 8 entries
Selection text
Button face
Button shadow
Dimmed text
Button text
Inactive window title bar text
Button highlight
Dark shadow 3D elements
Highlight 3D elements
Tooltip text
Tooltip background
Gradient Active Caption
Gradient Inactive Caption
Hot Light
Menu Bar
Menu Highlight
Pale Blue
Lavender
Scrollbar
Desktop background
Active window title bar
Inactive window title bar
Menu background
Window background
Window frame
Menu text
Window text
Active window title bar text
Active window border
Inactive window border
Application workspace
Selection background
Light Orange
Sea Green
Light Blue
Violet
Gray 40%
Bright Green
Turquoise
Gray 25%
Light Yellow
Light Green
Light Turquoise
Money green
Sky blue
Medium gray
Olive Green
Dark Green
Dark Teal
Dark Blue
Indigo
Gray 80%
Dark Red
Orange
Dark Yellow
Blue Gray
Gray 50%
Maroon
Olive green
Navy blue
Purple
Silver
Yellow
Fuchsia
=This control requires version 4.70 or greater of COMCTL32.DLL
&Paste
&Delete
Select &All)Shell not compatible with BrowseForFolder+%s: cannot be created without a valid Owner
Drag to floating
Color Window
Drag to float
No Color
Automatic
Other Colors...#Value must be between %0:g and %1:g
.Method '%s' not supported by automation object/Variant does not reference an automation object7Dispatch methods do not support more than 64 parameters
DCOM not installed
Failed to clear tab control Failed to delete tab at index %d"Failed to retrieve tab at index %d Failed to get object at index %d"Failed to set tab "%s" at index %d Failed to set object at index %d<MultiLine must be True when TabPosition is tpLeft or tpRight
Invalid owner
RichEdit line insertion error
Failed to Load Stream
Failed to Save StreamE%d is an invalid PageIndex value.  PageIndex must be between 0 and %d
Unable to load style '%s'
Unable to load styles: %s
Style '%s' already registered#Style class '%s' already registered
Style '%s' not found
Style class '%s' not found
Invalid style handle
Invalid style format)Class '%s' is already registered for '%s'%Class '%s' is not registered for '%s'
%s parameter cannot be nil#Feature not supported by this style
Style '%s' is not registered"Cannot unregister the system style
Style not registered
OLE error %.8x
9Would you like to reset to the default Priority Schedule?#No OnGetItem event handler assigned(A style named %s has not been registered
No ActionBand style unit present in the uses clause.
Your application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause
Unicode
Big Endian Unicode
UTF-7%Cannot remove shell notification icon"PageControl must first be assigned"%s requires Windows Vista or later
Button%d
RadioButton%d
Caption cannot be empty
LogineCannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar$Item %s has subitems, delete anyway?'You are not allowed to delete this item"Item %s is not allowed to be moved
More Buttons
ExpandMError loading previously saved settings file: %s
Would you like to delete it?
(No Name)
&Add or Remove Buttons
Reset Toolbar
Circular references not allowed
%s does not allow hiding
Error setting %s.Count8Listbox (%s) style must be virtual in order to set Count
Unable to save settings
Text exceeds memo capacity+Operation not supported on selected printer.There is no default printer currently selected/Menu '%s' is already being used by another form
No MCI device open
Unknown error code
Docked control must have a name%Error removing control from dock tree
 - Dock zone not found
 - Dock zone has no controlLError loading dock zone from the stream. Expecting version %d, but found %d.7Length of value array must be >= length of prompt array
Prompt array must not be empty
&Username
&Password
&Domain
Value must be between %d and %d
All files (*.*)|*.*
Unable to insert a line2The specified directory does not exist. Create it?
Select Directory
Directory &Name:
D&rives:
&Directories:
&Files: (*.*)
Ne&twork...
Invalid clipboard format Clipboard does not support Icons
Cannot open clipboard: %s
Shift+
Warning
Information
Confirm
Cancel
&Abort
&Retry
&Ignore
N&o to All
Yes to &All
&Close
Cannot drag a form
Metafiles
Enhanced Metafiles
Bitmaps
TIFF Images
Grid too large for operation Too many rows or columns deleted
Grid index out of range1Fixed column count must be less than column count+Fixed row count must be less than row count&Cannot insert or delete rows from grid
Invalid input value7Invalid input value.  Use escape key to abandon changes
Printing in progress
Printer index out of range
Printer selected is not valid
%s on %s@GroupIndex cannot be less than a previous menu item's GroupIndex5Cannot create form. No MDI forms are currently active0Can only modify an image if it contains a bitmap*A control cannot have itself as its parent
Cancel
&Close
&Ignore
&Retry
(Failed to write ImageList data to stream$Error creating window device context
Error creating window class+Cannot focus a disabled or invisible window!Control '%s' has no parent window$Parent given is not a parent of '%s'
Cannot hide an MDI Child Form)Cannot change Visible in OnShow or OnHide"Cannot make a visible window modal
Scrollbar property out of range
%s property out of range
Menu index out of range
Menu inserted twice
Sub-menu is not in menu
Not enough timers available!Printer is not currently printing
Invalid pixel format
Invalid image
Scan line index out of range!Cannot change the size of an icon%Cannot change the size of a WIC Image Invalid operation on TOleGraphic$Unknown picture file extension (.%s)
Unsupported clipboard format
Out of system resources
Canvas does not allow drawing#Text format flag '%s' not supported
Invalid image size
Invalid ImageList
Unable to Replace Image
Invalid ImageList Index)Failed to read ImageList data from stream$Invalid Zip Central Header signature1Support for compression method not registered: %s
File must be open
File must be open for writing
File must be open for reading
Observer is not supportedLCannot have multiple single cast observers added to the observers collection4The object does not implement the observer interfaceGNo single cast observer with ID %d was added to the observer collectionFNo multi cast observer with ID %d was added to the observer collection
Observer is not available0Tab position incompatible with current tab style0Tab style incompatible with current tab position
Bitmap image is not valid
Icon image is not valid
Metafile is not valid
32-bit Edition
64-bit Edition
Windows
Windows Vista
Windows Server 2008
Windows 7
Windows Server 2008 R2
Windows 2000
Windows XP
Windows Server 2003
Windows Server 2003 R2
Windows Server 2012
Windows 8
Error reading zip file
Error writing zip file"Invalid Zip Local Header signature
No help found for context %d
Unable to open Index
Unable to open Search"Unable to find a Table of Contents$No topic-based help system installed
No help found for %s
Argument out of range
Item not found
Duplicates not allowed5Insufficient RTTI available to support this operation
Parameter count mismatch<Type '%s' is not declared in the interface section of a unit7VAR and OUT arguments must match parameter type exactly,Specified Login Credential Service not found"%s (Version %d.%d, Build %d, %5:s):%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)rHigh surrogate char without a following low surrogate char at index: %d. Check that the string is encoded properlyrLow surrogate char without a preceding high surrogate char at index: %d. Check that the string is encoded properly2Length of Strings and Objects arrays must be equal
Invalid Timeout value: %s
Timespan too longbThe duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue
Value cannot be NaN3Negating the minimum value of a Timespan is invalid
Invalid Timespan format
Timespan element too long
''%s'' is not a valid date#''%s'' is not a valid date and time#''%s'' is not a valid integer value
''%s'' is not a valid time
Invalid argument to time encode#No context-sensitive help installed'Parameter %s cannot be a negative value*Input buffer exceeded for %s = %d, %s = %d
Invalid characters in path
Invalid characters in file name$Invalid characters in search pattern
The specified path is too long The specified path was not found The path format is not supported$The specified directory is not empty'The specified directory name is invalid
The drive cannot be found The specified file was not foundWThe given "%s" local time is invalid (situated within the missing period prior to DST).$No help viewer that supports filters
Invalid argument8String index out of range (%d).  Must be >= %d and <= %d
Failed to get data for '%s'
Failed to set data for '%s'
Resource %s not found
%s.Seek not implemented$Operation not allowed on sorted list$%s not in a class registration group
Property %s does not exist
Stream write error
Thread creation error: %s
Thread Error: %s (%d)-Cannot terminate an externally created thread,Cannot wait for an externally created thread2Cannot call Start on a running or suspended thread;Cannot call CheckTerminated on an externally created thread9Cannot call SetReturnValue on an externally create thread
Parameter %s cannot be nil
$''%s'' is not a valid component name
Invalid property value
Invalid property element: %s
Invalid property path
Invalid property type: %s
Invalid property value
Invalid data type for '%s' List capacity out of bounds (%d)
List count out of bounds (%d)
List index out of bounds (%d)+Out of memory while expanding memory stream)%s has not been registered as a COM class
Error reading %s%s%s: %s
Stream read error
Property is read-only
Failed to create key %s
Ancestor for '%s' not found
Cannot assign a %s to a %s
Bits index out of range*Can't write to a read-only resource streamECheckSynchronize called from thread $%x, which is NOT the main thread
Class %s not found
A class named %s already exists%List does not allow duplicates ($0%x)#A component named %s already exists%String list does not allow duplicates
Cannot create file "%s". %s
Cannot open file "%s". %s
Unable to write to %s
Invalid file name - %s
Invalid stream format
'%s' is an invalid mask at (%d)
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
Unable to create directory
Invalid source array
Invalid destination array"Character index out of bounds (%d)
Start index out of bounds (%d)
Invalid count (%d)
Invalid destination index (%d)
Invalid code page
Invalid encoding name
August
September
October
November
December
A call to an OS function failed
January
February
Variant overflow
Invalid argument
Invalid variant type
Operation not supported
Unexpected variant error
External exception %x
Assertion failed
Interface not supported
Exception in safecall method
Object lock not owned(Monitor support function not initialized
Feature not implemented
%s (%s, line %d)
Abstract Error?Access violation at address %p in module '%s'. %s of address %p
System Error.  Code: %d.
Format string too long$Error creating variant or safe array)Variant or safe array index out of bounds
Variant or safe array is locked
Invalid variant type conversion
Invalid variant operation
Invalid NULL variant operation%Invalid variant operation (%s%.8x)
%s,Custom variant type (%s%.4x) is out of range/Custom variant type (%s%.4x) already used by %s*Custom variant type (%s%.4x) is not usable2Too many custom variant types have been registered5Could not convert variant of type (%s) into type (%s)=Overflow while converting variant of type (%s) into type (%s)
Floating point division by zero
Floating point overflow
Floating point underflow
Invalid pointer operation
Invalid class typecast0Access violation at address %p. %s of address %p
Access violation
Stack overflow
Control-C hit
Privileged instruction
Operation aborted(Exception %s in module %s at %p.
Application Error1Format '%s' invalid or incompatible with argument
No argument for format '%s'"Variant method calls not supported
<unknown>('%s' is not a valid floating point value '%d.%d' is not a valid timestamp
'%s' is not a valid GUID value
Invalid argument to date encode
Out of memory
I/O error %d
Too many open files
File access denied
Read beyond end of file
Disk full
Invalid numeric input
Division by zero
Range check error
Integer overflow Invalid floating point operation
GOLD Parser Tables/v1.0
Vl@d Zola Jr.
 !#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0123456789ABCDEFGHIJKMNOPQRTUVWXYZ_abcdefghijkmnopqrtuvwxyz
0123456789BCDEFGHIJKLMNOPQRSTUVWXYZ_bcdefghijklmnopqrstuvwxyz
0123456789BCDEFGHIJKLMNOPQRSTVWXYZ_bcdefghijklmnopqrstvwxyz
0123456789ABCDEFGHIJKMOPQRSTUVWXYZ_abcdefghijkmopqrstuvwxyz
0123456789BCDFGHIJKLMNOPQRSTUVWXYZ_bcdfghijklmnopqrstuvwxyz
0123456789ABCDEFGHJKLMNOPQRSTUVWXYZ_abcdefghjklmnopqrstuvwxyz
0123456789ABCDFGHIJKLMNOPQRSTUVWXYZ_abcdfghijklmnopqrstuvwxyz
Whitespace
Comment End
Comment Line
Comment Start
DecLiteral
FloatLiteral
PULSAN
PUSCHLA
StringLiteral
UNSARAN
VESCHLE
YAPALI
AssignmentStatement
CompoundStatement
constant
Declarations
Expression
ExpressionList
Factor
ForStatement
IdList
IfStatement
Program
ProgramHeader
SimpleExpression
Statement
StatementList
TypeSpecifier
Variable
VariableDec
VariableDeclarationList
VariableDeclarations
VS_VERSION_INFO
StringFileInfo
040904E4
FileVersion
5.0.0.0
LegalCopyright
 2013-2018 Vl@d Zola Jr.
ProductName
RED Modding Center
ProductVersion
VarFileInfo
Translation