// ============================================================================
// RosterEditor.idl — WebIDL Interface Definition
// ============================================================================
// This file defines the JavaScript-facing API for the Emscripten WebIDL Binder.
// Note: The actual build uses Embind (bindings.cpp) for simplicity, but this
// .idl file is provided as the canonical interface contract per specification.
// ============================================================================

interface Player {
    long get_cfid();
    void set_cfid(long new_cfid);

    long get_three_point_rating();
    void set_three_point_rating(long rating);

    long get_mid_range_rating();
    void set_mid_range_rating(long rating);

    long get_dunk_rating();
    void set_dunk_rating(long rating);

    long get_speed_rating();
    void set_speed_rating(long rating);

    long get_overall_rating();
    void set_overall_rating(long rating);

    DOMString get_first_name();
    DOMString get_last_name();

    long get_position();

    // -- Data-driven (all ratings/tendencies) --
    long get_rating_by_id(long id);
    void set_rating_by_id(long id, long displayValue);
    long get_tendency_by_id(long id);
    void set_tendency_by_id(long id, long val);

    // -- Hot Zones (14 zones, 2-bit each) --
    long get_hot_zone(long zoneId);
    void set_hot_zone(long zoneId, long val);

    // -- Signature Skills (5 slots, 6-bit each) --
    long get_sig_skill(long slot);
    void set_sig_skill(long slot, long val);

    // Tendencies (bit-packed, 8 bits each)
    long get_tendency_stepback_shot_3pt();
    void set_tendency_stepback_shot_3pt(long val);
    long get_tendency_driving_layup();
    void set_tendency_driving_layup(long val);
    long get_tendency_standing_dunk();
    void set_tendency_standing_dunk(long val);
    long get_tendency_driving_dunk();
    void set_tendency_driving_dunk(long val);
    long get_tendency_post_hook();
    void set_tendency_post_hook(long val);

    // Gear (mixed bit-widths)
    long get_gear_accessory_flag();
    void set_gear_accessory_flag(long val);
    long get_gear_elbow_pad();
    void set_gear_elbow_pad(long val);
    long get_gear_wrist_band();
    void set_gear_wrist_band(long val);
    long get_gear_headband();
    void set_gear_headband(long val);
    long get_gear_socks();
    void set_gear_socks(long val);

    // Signatures (byte-aligned)
    long get_sig_shot_form();
    void set_sig_shot_form(long val);
    long get_sig_shot_base();
    void set_sig_shot_base(long val);
};

interface RosterEditor {
    void RosterEditor();

    void init(long buffer_ptr, long buffer_length);
    long get_player_count();

    Player get_player(long index);

    void save_and_recalculate_checksum();

    long get_buffer_ptr();
    long get_buffer_length();
};
